



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/overview/transaction/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Transaction Model - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#transaction-model" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Transaction Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../terminology/" class="md-tabs__link md-tabs__link--active">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/hardware/" class="md-tabs__link">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Transaction Model
      </label>
    
    <a href="./" title="Transaction Model" class="md-nav__link md-nav__link--active">
      Transaction Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epoch-and-timestamp-ordering" class="md-nav__link">
    Epoch and Timestamp Ordering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-snapshot" class="md-nav__link">
    Container Snapshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-transactions" class="md-nav__link">
    Distributed Transactions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epoch-and-timestamp-ordering" class="md-nav__link">
    Epoch and Timestamp Ordering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-snapshot" class="md-nav__link">
    Container Snapshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-transactions" class="md-nav__link">
    Distributed Transactions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/overview/transaction.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id="4.2"></a></p>
<h1 id="transaction-model">Transaction Model<a class="headerlink" href="#transaction-model" title="Permanent link">&para;</a></h1>
<p>The DAOS API supports distributed transactions that allow any update 
operations against objects belonging to the same container to be combined 
into a single ACID transaction. Distributed consistency is provided via a 
lockless optimistic concurrency control mechanism based on multi-version 
timestamp ordering. DAOS transactions are serializable and can be used on 
an ad-hoc basis for parts of the datasets that need it.</p>
<p>The DAOS versioning mechanism allows creating persistent container 
snapshots which provide point-in-time distributed consistent views of a 
container which can be used to build producer-consumer pipeline.</p>
<p><a id="4.2.1"></a></p>
<h2 id="epoch-and-timestamp-ordering">Epoch and Timestamp Ordering<a class="headerlink" href="#epoch-and-timestamp-ordering" title="Permanent link">&para;</a></h2>
<p>Each DAOS I/O operation is tagged with a timestamp called epoch. An epoch 
is a 64-bit integer that integrates both logical and physical clocks 
(see <a href="https://cse.buffalo.edu/tech-reports/2014-04.pdf">HLC paper</a>). 
The DAOS API provides helper functions to convert an epoch to traditional 
POSIX time (i.e., struct timespec, see clock_gettime(3)).</p>
<p><a id="4.2.2"></a></p>
<h2 id="container-snapshot">Container Snapshot<a class="headerlink" href="#container-snapshot" title="Permanent link">&para;</a></h2>
<p>As shown in the <a href="#f4.4">figure</a> below, the content of a container 
can be snapshot at any time.</p>
<p><a id="f4.4"></a>
<img alt="../graph/container_snapshots.png" src="../../graph/container_snapshots.png" title="Example of Container Snapshots" /></p>
<p>DAOS snapshots are very lightweight and are tagged with the epoch associated 
with the time when the snapshot was created. Once successfully created, 
a snapshot remains readable until it is explicitly destroyed. The content of 
a container can be rolled back to a particular snapshot.</p>
<p>The container snapshot feature allows supporting native producer/consumer 
pipeline as represented in the diagram below.</p>
<p><img alt="../graph/producer_consumer.png" src="../../graph/producer_consumer.png" title="Producer/Consumer Workflow with DAOS Containers" /></p>
<p>The producer will generate a snapshot once a consistent version of the 
dataset has been successfully written. The consumer applications may 
subscribe to container snapshot events so that new updates can be processed 
as the producer commits them. The immutability of the snapshots guarantees 
that the consumer sees consistent data, even while the producer continues 
with new updates. Both the producer and consumer indeed operate on different 
versions of the container and do not need any serialization. Once the 
producer generates a new version of the dataset, the consumer may query the 
differences between the two snapshots and process only the incremental changes.</p>
<p><a id="4.2.3"></a></p>
<h2 id="distributed-transactions">Distributed Transactions<a class="headerlink" href="#distributed-transactions" title="Permanent link">&para;</a></h2>
<p>Unlike POSIX, the DAOS API does not impose any worst-case concurrency 
control mechanism to address conflicting I/O operations. Instead, 
individual I/O operations are tagged with a different epoch and applied 
in epoch order, regardless of execution order. This baseline model 
delivers the maximum scalability and performance to data models and 
applications that do not generate conflicting I/O workload. Typical 
examples are collective MPI-IO operations, POSIX file read/write 
or HDF5 dataset read/write.</p>
<p>For parts of the data model that require conflict serialization, 
DAOS provides distributed serializable transaction based on multi-version 
concurrency control. Transactions are typically needed when different user 
process can overwrite the value associated with a dkey/akey pair. 
Examples are a SQL database over DAOS or a consistent POSIX namespace 
accessed concurrently by uncoordinated clients. All I/O operations 
(include reads) submitted in the context of the same operation will use 
the same epoch. The DAOS transaction mechanism automatically detects the 
traditional read/write, write/read and write/write conflicts and aborts 
one of the conflicting transactions that have to be restarted by the user 
(i.e., transaction fails to commit with -DER_RESTART).</p>
<p>In the initial implementation, the transaction API has the following 
limitations that will be addressed in future DAOS versions:</p>
<ul>
<li>no support for the array API</li>
<li>transactional object update and key-value put operations are not visible 
     via object fetch/list and key-value get/list operations executed in the 
     context of the same transaction.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../storage/" title="Storage Model" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Storage Model
              </span>
            </div>
          </a>
        
        
          <a href="../fault/" title="Fault Model" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fault Model
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>