



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/overview/architecture/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Architecture - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#architecture" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Architecture
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../terminology/" class="md-tabs__link md-tabs__link--active">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/hardware/" class="md-tabs__link">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Architecture
      </label>
    
    <a href="./" title="Architecture" class="md-nav__link md-nav__link--active">
      Architecture
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daos-features" class="md-nav__link">
    DAOS Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daos-components" class="md-nav__link">
    DAOS Components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-target-server-and-system" class="md-nav__link">
    DAOS Target, Server and System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-api-application-interface-and-tools" class="md-nav__link">
    Storage API, Application Interface and Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daos-features" class="md-nav__link">
    DAOS Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daos-components" class="md-nav__link">
    DAOS Components
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-target-server-and-system" class="md-nav__link">
    DAOS Target, Server and System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-api-application-interface-and-tools" class="md-nav__link">
    Storage API, Application Interface and Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/overview/architecture.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>DAOS is an open-source software-defined scale-out object store that provides
high bandwidth and high IOPS storage containers to applications and enables
next-generation data-centric workflows combining simulation, data analytics,
and machine learning.</p>
<p>Unlike the traditional storage stacks that were primarily designed for
rotating media, DAOS is architected from the ground up to exploit new
NVM technologies and is extremely lightweight since it operates
End-to-End (E2E) in user space with full OS bypass. DAOS offers a shift
away from an I/O model designed for block-based and high-latency storage
to one that inherently supports fine-grained data access and unlocks the
performance of the next-generation storage technologies.</p>
<p>Unlike traditional Burst Buffers, DAOS is a high-performant independent
and fault-tolerant storage tier that does not rely on a third-party tier
to manage metadata and data resilience.</p>
<h2 id="daos-features">DAOS Features<a class="headerlink" href="#daos-features" title="Permanent link">&para;</a></h2>
<p>DAOS relies on OFI for low-latency communications and stores data on
both storage-class memory and NVMe storage. DAOS presents a native
key-array-value storage interface that offers a unified storage model
over which domain-specific data models are ported, such as HDF5, MPI-IO,
and Apache Arrow. A POSIX I/O emulation layer implementing files and
directories over the native DAOS API is also available.</p>
<p>DAOS I/O operations are logged and then inserted into a persistent index
maintained in SCM. Each I/O is tagged with a particular timestamp called
epoch and is associated with a particular version of the dataset. No
read-modify-write operations are performed internally. Write operations
are non-destructive and not sensitive to alignment. Upon read request,
the DAOS service walks through the persistent index and creates a
complex scatter-gather Remote Direct Memory Access (RDMA) descriptor to
reconstruct the data at the requested version directly in the buffer
provided by the application.</p>
<p>The SCM storage is memory-mapped directly into the address space of the
DAOS service that manages the persistent index via direct load/store.
Depending on the I/O characteristics, the DAOS service can decide to
store the I/O in either SCM or NVMe storage. As represented in Figure
2-1, latency-sensitive I/Os, like application metadata and byte-granular
data, will typically be stored in the former, whereas checkpoints and
bulk data will be stored in the latter. This approach allows DAOS to
deliver the raw NVMe bandwidth for bulk data by streaming the data to
NVMe storage and maintaining internal metadata index in SCM. The
Persistent Memory Development Kit (PMDK)[^1] allows managing
transactional access to SCM and the Storage Performance Development Kit
(SPDK)[^2] enables user-space I/O to NVMe devices.</p>
<p><img alt="" src="../../admin/media/image1.png" />
Figure 2-1. DAOS Storage</p>
<p>DAOS aims at delivering:</p>
<ul>
<li>
<p>High throughput and IOPS at arbitrary alignment and size</p>
</li>
<li>
<p>Fine-grained I/O operations with true zero-copy I/O to SCM</p>
</li>
<li>
<p>Support for massively distributed NVM storage via scalable
    collective communications across the storage servers</p>
</li>
<li>
<p>Non-blocking data and metadata operations to allow I/O and
    computation to overlap</p>
</li>
<li>
<p>Advanced data placement taking into account fault domains</p>
</li>
<li>
<p>Software-managed redundancy supporting both replication and erasure
    code with an online rebuild</p>
</li>
<li>
<p>End-to-end data integrity</p>
</li>
<li>
<p>Scalable distributed transactions with guaranteed data consistency
    and automated recovery</p>
</li>
<li>
<p>Dataset snapshot</p>
</li>
<li>
<p>Security framework to manage access control to storage pools</p>
</li>
<li>
<p>Software-defined storage management to provision, configure, modify
    and monitor storage pools over COTS hardware</p>
</li>
<li>
<p>Native support for Hierarchical Data Format (HDF)5, MPI-IO and POSIX
    namespace over the DAOS data model</p>
</li>
<li>
<p>Tools for disaster recovery</p>
</li>
<li>
<p>Seamless integration with the Lustre parallel filesystem</p>
</li>
<li>
<p>Mover agent to migrate datasets among DAOS pools and from parallel
    filesystems to DAOS and vice versa</p>
</li>
</ul>
<h2 id="daos-components">DAOS Components<a class="headerlink" href="#daos-components" title="Permanent link">&para;</a></h2>
<p>A data center may have hundreds of thousands of compute nodes
interconnected via a scalable high-performance fabric, where all, or a
subset of the nodes called storage nodes, have direct access to NVM
storage. A DAOS installation involves several components that can be
either collocated or distributed.</p>
<h3 id="daos-target-server-and-system">DAOS Target, Server and System<a class="headerlink" href="#daos-target-server-and-system" title="Permanent link">&para;</a></h3>
<p>The DAOS server is a multi-tenant daemon running on a Linux instance
(i.e. natively on the physical node or in a VM or container) of each
storage node and exporting through the network the locally-attached NVM
storage. It listens to a management port, addressed by an IP address and
a TCP port number, plus one or more fabric endpoints, addressed by
network URIs. The DAOS server is configured through a YAML file and can
be integrated with different daemon management or orchestration
frameworks (e.g., a systemd script, a Kubernetes service or even via a
parallel launcher like pdsh or srun).</p>
<p>A DAOS system is identified by a system name and consists of a set of
DAOS servers connected to the same fabric. Membership of the DAOS
servers is recorded into the system map that assigns a unique integer
rank to each server. Two different systems comprise two disjoint sets of
servers and do not coordinate with each other.</p>
<p>Inside a DAOS server, the storage is statically partitioned across
multiple targets to optimize concurrency. To avoid contention, each
target has its private storage, own pool of service threads and
dedicated network context that can be directly addressed over the fabric
independently of the other targets hosted on the same storage node. A
target is typically associated with a single-ported SCM module and NVMe
SSD attached to a single storage node. Moreover, a target does not
implement any internal data protection mechanism against storage media
failure. As a result, a target is a single point of failure. A dynamic
state is associated with each target and is set to either up and
running, or down and not available.</p>
<p>A target is the unit of performance. Hardware components associated with
the target, such as the backend storage medium, the server, and the
network, have limited capability and capacity.</p>
<p>The number of targets exported by a DAOS server instance is configurable
and depends on the underlying hardware (i.e., the number of SCM modules,
CPUs, NVMe SSDs ...). A target is the unit of fault.</p>
<h3 id="storage-api-application-interface-and-tools">Storage API, Application Interface and Tools<a class="headerlink" href="#storage-api-application-interface-and-tools" title="Permanent link">&para;</a></h3>
<p>Applications, users, and administrators can interact with a DAOS system
through two different client APIs. The management API offers the ability
to administrate a DAOS system. It is intended to be integrated with
different vendor-specific storage management or open-source
orchestration frameworks. The <code>dmg</code> CLI tool is built over the DAOS management
API. On the other hand, the DAOS library (<code>libdaos</code>) implements the
DAOS storage model. It is primarily targeted at application and I/O
middleware developers who want to store datasets in a DAOS system. User
utilities like the <code>daos</code> command are also built over the API to allow
users to manage datasets from a CLI.</p>
<p>Applications can access datasets stored in DAOS either directly through
the native DAOS API, through an I/O middleware library (e.g. POSIX
emulation, MPI-IO, HDF5) or through frameworks like Spark or TensorFlow
that have already been integrated with the native DAOS storage model.</p>
<h3 id="agent">Agent<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h3>
<p>The DAOS agent is a daemon residing on the client nodes that interacts
with the DAOS library to authenticate the application processes. It is a
trusted entity that can sign the DAOS Client credentials using
certificates. The agent can support different authentication frameworks,
and uses a Unix Domain Socket to communicate with the client library.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../terminology/" title="Terminology" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Terminology
              </span>
            </div>
          </a>
        
        
          <a href="../storage/" title="Storage Model" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Storage Model
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>