



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/overview/security/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Security Model - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#security-model" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Security Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../terminology/" class="md-tabs__link md-tabs__link--active">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/hardware/" class="md-tabs__link">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Security Model
      </label>
    
    <a href="./" title="Security Model" class="md-nav__link md-nav__link--active">
      Security Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-library" class="md-nav__link">
    Client Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-management-network" class="md-nav__link">
    DAOS Management Network
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    Authorization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-certificates" class="md-nav__link">
    Component Certificates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control-lists" class="md-nav__link">
    Access Control Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-entries" class="md-nav__link">
    Access Control Entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal" class="md-nav__link">
    Principal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denying-access" class="md-nav__link">
    Denying Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace-examples" class="md-nav__link">
    ACE Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement" class="md-nav__link">
    Enforcement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acl-file" class="md-nav__link">
    ACL File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-library" class="md-nav__link">
    Client Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-management-network" class="md-nav__link">
    DAOS Management Network
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    Authorization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-certificates" class="md-nav__link">
    Component Certificates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control-lists" class="md-nav__link">
    Access Control Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-entries" class="md-nav__link">
    Access Control Entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal" class="md-nav__link">
    Principal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#denying-access" class="md-nav__link">
    Denying Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace-examples" class="md-nav__link">
    ACE Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement" class="md-nav__link">
    Enforcement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acl-file" class="md-nav__link">
    ACL File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/overview/security.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h1>
<p>DAOS uses a flexible security model that separates authentication from
authorization. It is designed to have a minimal impact on the I/O path.</p>
<p>There are two areas of DAOS that require access control. At the user level,
clients must be able to read and modify only <em>pools</em> and <em>containers</em> to which 
they have been granted access. At the system and administrative levels, only
authorized components must be able to access the DAOS management network.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>There are different means of authentication, depending on whether the caller is
accessing client resources or the DAOS management network.</p>
<h3 id="client-library">Client Library<a class="headerlink" href="#client-library" title="Permanent link">&para;</a></h3>
<p>The client library <code>libdaos</code> is an untrusted component. The <code>daos</code> user-level 
command that uses the client library is also an untrusted component. 
A trusted process, the DAOS agent (<code>daos_agent</code>),
runs on each client node and authenticates the user processes.</p>
<p>The DAOS security model is designed to support different authentication methods
for client processes. Currently, we support AUTH_SYS authentication only.</p>
<h3 id="daos-management-network">DAOS Management Network<a class="headerlink" href="#daos-management-network" title="Permanent link">&para;</a></h3>
<p>Each trusted DAOS component (<code>daos_server</code>, <code>daos_agent</code>, 
and the <code>dmg</code> administrative tool) is
authenticated by means of a certificate generated for that component. These
components identify one another over the DAOS management network via
mutually-authenticated TLS.</p>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">&para;</a></h2>
<p>Client authorization for resources is controlled by the Access Control List
(ACL) on the resource. Authorization on the management network is
achieved by settings on the
<a href="https://daos-stack.github.io/admin/deployment/#certificate-configuration">certificates</a>
that are generated while setting up the DAOS system.</p>
<h3 id="component-certificates">Component Certificates<a class="headerlink" href="#component-certificates" title="Permanent link">&para;</a></h3>
<p>Access to DAOS management RPCs is controlled via the CommonName (CN) set in
each management component certificate. A given management RPC may only be
invoked by a component which connects with the correct certificate.</p>
<h3 id="access-control-lists">Access Control Lists<a class="headerlink" href="#access-control-lists" title="Permanent link">&para;</a></h3>
<p>Client access to resources like <em>pools</em> and <em>containers</em> is controlled by
DAOS Access Control Lists (ACLs). These ACLs are derived in part from NFSv4 ACLs,
and adapted for the unique needs of a distributed system.</p>
<p>The client may request read-only or read-write access to the resource. If the
resource ACL doesn't grant them the requested access level, they won't
be able to connect. While connected, their handle to that resource grants 
permissions for specific actions.</p>
<p>The permissions of a handle last for the duration of its existence, similar to
an open file descriptor in a POSIX system. A handle cannot currently be revoked.</p>
<h4 id="access-control-entries">Access Control Entries<a class="headerlink" href="#access-control-entries" title="Permanent link">&para;</a></h4>
<p>In the input and output of DAOS tools, an Access Control Entry (ACE) is defined 
using a colon-separated string with the following format: 
<code>TYPE:FLAGS:PRINCIPAL:PERMISSIONS</code></p>
<p>The contents of all the fields are case-sensitive.</p>
<h5 id="type">Type<a class="headerlink" href="#type" title="Permanent link">&para;</a></h5>
<p>The type of ACE entry (mandatory). Only one type of ACE is supported at this time.</p>
<ul>
<li>A (Allow): Allow access to the specified principal for the given permissions.</li>
</ul>
<h5 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h5>
<p>The (optional) flags provide additional information about how the ACE should be
interpreted.</p>
<ul>
<li>G (Group): The principal should be interpreted as a group.</li>
</ul>
<h5 id="principal">Principal<a class="headerlink" href="#principal" title="Permanent link">&para;</a></h5>
<p>The principal (also called the identity) is specified in the <code>name@domain</code> format.
The domain should be left off if the name is a UNIX user/group on the local
domain. Currently, this is the only case supported by DAOS.</p>
<p>There are three special principals, <code>OWNER@</code>, <code>GROUP@</code>, and <code>EVERYONE@</code>,
which align with User, Group, and Other from traditional POSIX permission bits.
When providing them in the ACE string format, they must be spelled exactly as
written here, in uppercase with no domain appended. The <code>GROUP@</code> entry must
also have the <code>G</code> (group) flag.</p>
<h5 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h5>
<p>The permissions in a resource's ACE permit a certain type of user access to
the resource. The order of the permission "bits" (characters) within the 
<code>PERMISSIONS</code> field of the ACE is not significant.</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Pool Meaning</th>
<th>Container Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>r (Read)</td>
<td>Alias for 't'</td>
<td>Read container data and attributes</td>
</tr>
<tr>
<td>w (Write)</td>
<td>Alias for 'c' + 'd'</td>
<td>Write container data and attributes</td>
</tr>
<tr>
<td>c (Create)</td>
<td>Create containers</td>
<td>N/A</td>
</tr>
<tr>
<td>d (Delete)</td>
<td>Delete any container</td>
<td>Delete this container</td>
</tr>
<tr>
<td>t (Get-Prop)</td>
<td>Connect/query</td>
<td>Get container properties</td>
</tr>
<tr>
<td>T (Set-Prop)</td>
<td>N/A</td>
<td>Set/Change container properties</td>
</tr>
<tr>
<td>a (Get-ACL)</td>
<td>N/A</td>
<td>Get container ACL</td>
</tr>
<tr>
<td>A (Set-ACL)</td>
<td>N/A</td>
<td>Set/Change container ACL</td>
</tr>
<tr>
<td>o (Set-Owner)</td>
<td>N/A</td>
<td>Set/Change container's owner user and group</td>
</tr>
</tbody>
</table>
<p>ACEs containing permissions not applicable to the given resource are considered
invalid.</p>
<p>To allow a user/group to connect to a resource, that principal's permissions
must include at least some form of read access (for example, <code>read</code> or <code>get-prop</code>).
A user with <code>write</code>-only permissions will be rejected when requesting RW access to
a resource.</p>
<h5 id="denying-access">Denying Access<a class="headerlink" href="#denying-access" title="Permanent link">&para;</a></h5>
<p>Currently, only "Allow" Access Control Entries are supported.</p>
<p>However, it is possible to deny access to a specific user by creating an Allow
entry for them with no permissions. This is fundamentally different from
removing a user's ACE, which allows other ACEs in the ACL to determine their
access.</p>
<p>It is <em>not</em> possible to deny access to a specific group in this way, due to
<a href="#enforcement">the way group permissions are enforced</a>.</p>
<h5 id="ace-examples">ACE Examples<a class="headerlink" href="#ace-examples" title="Permanent link">&para;</a></h5>
<ul>
<li><code>A::daos_user@:rw</code><ul>
<li>Allow the UNIX user named <code>daos_user</code> to have read-write access.</li>
</ul>
</li>
<li><code>A:G:project_users@:tc</code><ul>
<li>Allow anyone in the UNIX group <code>project_users</code> to access a pool's 
  contents and create containers.</li>
</ul>
</li>
<li><code>A::OWNER@:rwdtTaAo</code><ul>
<li>Allow the UNIX user who owns the container to have full control.</li>
</ul>
</li>
<li><code>A:G:GROUP@:rwdtT</code><ul>
<li>Allow the UNIX group that owns the container to read and write data, delete
  the container, and manipulate container properties.</li>
</ul>
</li>
<li><code>A::EVERYONE@:r</code><ul>
<li>Allow any user not covered by other rules to have read-only access.</li>
</ul>
</li>
<li><code>A::daos_user@:</code><ul>
<li>Deny the UNIX user named <code>daos_user</code> any access to the resource.</li>
</ul>
</li>
</ul>
<h4 id="enforcement">Enforcement<a class="headerlink" href="#enforcement" title="Permanent link">&para;</a></h4>
<p>Access Control Entries (ACEs) will be enforced in the following order:</p>
<ul>
<li>Owner-User</li>
<li>Named users</li>
<li>Owner-Group and named groups</li>
<li>Everyone</li>
</ul>
<p>In general, enforcement will be based on the first match, ignoring
lower-priority entries.</p>
<p>If the user is the owner of the resource and there is an <code>OWNER@</code> entry, they
will receive the owner permissions only. They will not receive any of the
permissions in the named user/group entries, even if they would match those
other entries.</p>
<p>If the user isn't the owner, or there is no <code>OWNER@</code> entry, but there is an ACE
for their user identity, they will receive the permissions for their user
identity only. They will not receive the permissions for any of their
groups, even if those group entries have broader permissions than the user entry
does. The user is expected to match at most one user entry.</p>
<p>If no matching user entry is found, but entries match one or more of the user's
groups, enforcement will be based on the union of the permissions of all
matching groups, including the owner-group <code>GROUP@</code>.</p>
<p>If no matching groups are found, the <code>EVERYONE@</code> entry's permissions will be
used, if it exists.</p>
<p>By default, if a user matches no ACEs in the ACL list, access will be denied.</p>
<h4 id="acl-file">ACL File<a class="headerlink" href="#acl-file" title="Permanent link">&para;</a></h4>
<p>Tools that accept an ACL file expect it to be a simple text file with one ACE
on each line. A line may be marked as a comment by using a <code>#</code> as the first
non-whitespace character on the line.</p>
<p>For example:</p>
<pre><code># ACL for my container
# Owner can't touch data - just do admin-type things
A::OWNER@:dtTaAo
# My project's users can generate and access data
A:G:my_great_project@:rw
# Bob can use the data to generate a report
A::bob@:r
</code></pre>

<p>The permission bits and the ACEs themselves don't need to be in any
specific order. However the order may be different when the resulting ACL is
parsed and displayed by DAOS.</p>
<h4 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h4>
<p>The maximum size of the ACE list in a DAOS ACL internal data structure is 64KiB.</p>
<p>To calculate the internal data size of an ACL, use the following formula for
each ACE:</p>
<ul>
<li>The base size of an ACE is 256 Bytes.</li>
<li>If the ACE principal is <em>not</em> one of the special principals:</li>
<li>Add the length of the principal string + 1.</li>
<li>If that value is not 64-Byte aligned, round up to the nearest 64-Byte
    boundary.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../fault/" title="Fault Model" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Fault Model
              </span>
            </div>
          </a>
        
        
          <a href="../../admin/hardware/" title="Hardware Requirements" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Hardware Requirements
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>