



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/admin/troubleshooting/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Troubleshooting - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#troubleshooting" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Troubleshooting
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/terminology/" class="md-tabs__link">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../hardware/" class="md-tabs__link md-tabs__link--active">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Troubleshooting
      </label>
    
    <a href="./" title="Troubleshooting" class="md-nav__link md-nav__link--active">
      Troubleshooting
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daos-errors" class="md-nav__link">
    DAOS Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    Log Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-log" class="md-nav__link">
    Control Plane Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-plane-log" class="md-nav__link">
    Data Plane Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privileged-helper-log" class="md-nav__link">
    Privileged Helper Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-agent-log" class="md-nav__link">
    Daos Agent Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-system" class="md-nav__link">
    Debugging System
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registered-subsystemsfacilities" class="md-nav__link">
    Registered Subsystems/Facilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-logging" class="md-nav__link">
    Priority Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-masksstreams" class="md-nav__link">
    Debug Masks/Streams:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    Common Use Cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-daos-problems" class="md-nav__link">
    Common DAOS Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-report" class="md-nav__link">
    Bug Report
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daos-errors" class="md-nav__link">
    DAOS Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-files" class="md-nav__link">
    Log Files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-log" class="md-nav__link">
    Control Plane Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-plane-log" class="md-nav__link">
    Data Plane Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privileged-helper-log" class="md-nav__link">
    Privileged Helper Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-agent-log" class="md-nav__link">
    Daos Agent Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-system" class="md-nav__link">
    Debugging System
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registered-subsystemsfacilities" class="md-nav__link">
    Registered Subsystems/Facilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-logging" class="md-nav__link">
    Priority Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-masksstreams" class="md-nav__link">
    Debug Masks/Streams:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    Common Use Cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-daos-problems" class="md-nav__link">
    Common DAOS Problems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bug-report" class="md-nav__link">
    Bug Report
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/admin/troubleshooting.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="daos-errors">DAOS Errors<a class="headerlink" href="#daos-errors" title="Permanent link">&para;</a></h2>
<p>DAOS error numbering starts at 1000. The most common
errors are documented in the table below.</p>
<table>
<thead>
<tr>
<th>DAOS Error</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DER_NO_PERM</td>
<td>1001</td>
<td>No permission</td>
</tr>
<tr>
<td>DER_NO_HDL</td>
<td>1002</td>
<td>Invalid handle</td>
</tr>
<tr>
<td>DER_INVAL</td>
<td>1003</td>
<td>Invalid parameters</td>
</tr>
<tr>
<td>DER_NOSPACE</td>
<td>1007</td>
<td>No space left on storage target</td>
</tr>
<tr>
<td>DER_NOSYS</td>
<td>1010</td>
<td>Function not implemented</td>
</tr>
<tr>
<td>DER_IO</td>
<td>2001</td>
<td>Generic I/O error</td>
</tr>
<tr>
<td>DER_ENOENT</td>
<td>2003</td>
<td>Entry not found</td>
</tr>
<tr>
<td>DER_KEY2BIG</td>
<td>2012</td>
<td>Key is too large</td>
</tr>
<tr>
<td>DER_IO_INVAL</td>
<td>2014</td>
<td>IO buffers can't match object extents</td>
</tr>
<tr>
<td>DER_AGENT_INCOMPAT</td>
<td>2029</td>
<td>Agent is incompatible with libdaos</td>
</tr>
</tbody>
</table>
<p>When an operation fails, DAOS returns a negative DER error. For a full
list of errors, please check
<a href="https://github.com/daos-stack/cart/blob/master/src/include/daos_errno.h">https://github.com/daos-stack/cart/blob/master/src/include/daos_errno.h</a>
(DER_ERR_GURT_BASE is equal to 1000 and DER_ERR_DAOS_BASE is equal
to 2000).</p>
<p>The function d_errstr() is provided in the API to convert an error
number to an error message.</p>
<h2 id="log-files">Log Files<a class="headerlink" href="#log-files" title="Permanent link">&para;</a></h2>
<p>On the server side, there are three log files created as part of normal
server operations:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Config Parameter</th>
<th>Example Config Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control Plane</td>
<td>control_log_file</td>
<td>/tmp/daos_control.log</td>
</tr>
<tr>
<td>Data Plane</td>
<td>log_file</td>
<td>/tmp/daos_server.log</td>
</tr>
<tr>
<td><a href="https://daos-stack.github.io/admin/deployment/#elevated-privileges">Privileged Helper</a></td>
<td>helper_log_file</td>
<td>/tmp/daos_admin.log</td>
</tr>
<tr>
<td>agent</td>
<td>log_file</td>
<td>/tmp/daos_agent.log</td>
</tr>
</tbody>
</table>
<h3 id="control-plane-log">Control Plane Log<a class="headerlink" href="#control-plane-log" title="Permanent link">&para;</a></h3>
<p>The default log level for the control plane is INFO. The following
levels may be set using the <code>control_log_mask</code> config parameter:</p>
<ul>
<li>DEBUG</li>
<li>INFO</li>
<li>ERROR</li>
</ul>
<h3 id="data-plane-log">Data Plane Log<a class="headerlink" href="#data-plane-log" title="Permanent link">&para;</a></h3>
<p>Data Plane (<code>daos_io_server</code>) logging is configured on a per-instance
basis. In other words, each section under the <code>servers:</code> section must
have its own logging configuration. The <code>log_file</code> config parameter
is converted to a D_LOG_FILE environment variable value. For more
detail, please see the <a href="#debugging-system">Debugging System</a>
section of this document.</p>
<h3 id="privileged-helper-log">Privileged Helper Log<a class="headerlink" href="#privileged-helper-log" title="Permanent link">&para;</a></h3>
<p>By default, the privileged helper only emits ERROR-level logging which
is captured by the control plane and included in that log. If the
<code>helper_log_file</code> parameter is set in the server config, then
DEBUG-level logging will be sent to the specified file.</p>
<h3 id="daos-agent-log">Daos Agent Log<a class="headerlink" href="#daos-agent-log" title="Permanent link">&para;</a></h3>
<p>If the <code>log_file</code> config parameter is set in the agent config, then
DEBUG-level logging will be sent to the specified file.</p>
<h2 id="debugging-system">Debugging System<a class="headerlink" href="#debugging-system" title="Permanent link">&para;</a></h2>
<p>DAOS uses the debug system defined in
<a href="https://github.com/daos-stack/cart">CaRT</a> but more specifically the
GURT library. Default server log is "/tmp/daos.log" and client default
log is stdout, unless otherwise set by <code>D_LOG_FILE</code>.</p>
<h3 id="registered-subsystemsfacilities">Registered Subsystems/Facilities<a class="headerlink" href="#registered-subsystemsfacilities" title="Permanent link">&para;</a></h3>
<p>The debug logging system includes a series of subsystems or facilities
which define groups for related log messages (defined per source file).
There are common facilities which are defined in GURT, as well as other
facilities that can be defined on a per-project basis (such as those for
CaRT and DAOS). DD_SUBSYS can be used to set which subsystems to enable
logging. By default all subsystems are enabled ("DD_SUBSYS=all").</p>
<ul>
<li>
<p>DAOS Facilities:
    common, tree, vos, client, server, rdb, pool, container, object,
    placement, rebuild, tier, mgmt, bio, tests</p>
</li>
<li>
<p>Common Facilities (GURT):
    MISC, MEM</p>
</li>
<li>
<p>CaRT Facilities:
    RPC, BULK, CORPC, GRP, LM, HG, ST, IV</p>
</li>
</ul>
<h3 id="priority-logging">Priority Logging<a class="headerlink" href="#priority-logging" title="Permanent link">&para;</a></h3>
<p>All macros that output logs have a priority level, shown in descending
order below.</p>
<ul>
<li>
<p>D_FATAL(fmt, ...) FATAL</p>
</li>
<li>
<p>D_CRIT(fmt, ...) CRIT</p>
</li>
<li>
<p>D_ERROR(fmt, ...) ERR</p>
</li>
<li>
<p>D_WARN(fmt, ...) WARN</p>
</li>
<li>
<p>D_NOTE(fmt, ...) NOTE</p>
</li>
<li>
<p>D_INFO(fmt, ...) INFO</p>
</li>
<li>
<p>D_DEBUG(mask, fmt, ...) DEBUG</p>
</li>
</ul>
<p>The priority level that outputs to stderr is set with DD_STDERR. By
default in DAOS (specific to the project), this is set to CRIT
("DD_STDERR=CRIT") meaning that all CRIT and more severe log messages
will dump to stderr. However, this is separate from the priority of
logging to "/tmp/daos.log". The priority level of logging can be set
with D_LOG_MASK, which by default is set to INFO
("D_LOG_MASK=INFO"), which will result in all messages excluding DEBUG
messages being logged. D_LOG_MASK can also be used to specify the
level of logging on a per-subsystem basis as well
("D_LOG_MASK=DEBUG,MEM=ERR").</p>
<h3 id="debug-masksstreams">Debug Masks/Streams:<a class="headerlink" href="#debug-masksstreams" title="Permanent link">&para;</a></h3>
<p>DEBUG messages account for a majority of the log messages, and
finer-granularity might be desired. Mask bits are set as the first
argument passed in D_DEBUG(mask, ...). To accomplish this, DD_MASK can
be set to enable different debug streams. Similar to facilities, there
are common debug streams defined in GURT, as well as other streams that
can be defined on a per-project basis (CaRT and DAOS). All debug streams
are enabled by default ("DD_MASK=all").</p>
<ul>
<li>
<p>DAOS Debug Masks:</p>
<ul>
<li>
<p>md = metadata operations</p>
</li>
<li>
<p>pl = placement operations</p>
</li>
<li>
<p>mgmt = pool management</p>
</li>
<li>
<p>epc = epoch system</p>
</li>
<li>
<p>df = durable format</p>
</li>
<li>
<p>rebuild = rebuild process</p>
</li>
<li>
<p>daos_default = (group mask) io, md, pl, and rebuild operations</p>
</li>
</ul>
</li>
<li>
<p>Common Debug Masks (GURT):</p>
<ul>
<li>
<p>any = generic messages, no classification</p>
</li>
<li>
<p>trace = function trace, tree/hash/lru operations</p>
</li>
<li>
<p>mem = memory operations</p>
</li>
<li>
<p>net = network operations</p>
</li>
<li>
<p>io = object I/Otest = test programs</p>
</li>
</ul>
</li>
</ul>
<h3 id="common-use-cases">Common Use Cases<a class="headerlink" href="#common-use-cases" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Generic setup for all messages (default settings)</p>
<pre><code>$ D_LOG_MASK=DEBUG
$ DD_SUBSYS=all
$ DD_MASK=all
</code></pre>
</li>
<li>
<p>Disable all logs for performance tuning</p>
<pre><code>$ D_LOG_MASK=ERR -&gt; will only log error messages from all facilities
$ D_LOG_MASK=FATAL -&gt; will only log system fatal messages
</code></pre>
</li>
<li>
<p>Disable a noisy debug logging subsystem</p>
<pre><code>$ D_LOG_MASK=DEBUG,MEM=ERR -&gt; disables MEM facility by
restricting all logs from that facility to ERROR or higher priority only
</code></pre>
</li>
<li>
<p>Enable a subset of facilities of interest</p>
<pre><code>$ DD_SUBSYS=rpc,tests
$ D_LOG_MASK=DEBUG -&gt; required to see logs for RPC and TESTS
less severe than INFO (the majority of log messages)
</code></pre>
</li>
<li>
<p>Fine-tune the debug messages by setting a debug mask</p>
<pre><code>$ D_LOG_MASK=DEBUG
$ DD_MASK=mgmt -&gt; only logs DEBUG messages related to pool
management
</code></pre>
</li>
</ul>
<p>Refer to the DAOS Environment Variables document for
more information about the debug system environment.</p>
<h2 id="common-daos-problems">Common DAOS Problems<a class="headerlink" href="#common-daos-problems" title="Permanent link">&para;</a></h2>
<p>When DER_AGENT_INCOMPAT is received, it means that the client library libdaos.so
is likely mismatched with the DAOS Agent.  The libdaos.so, DAOS Agent and DAOS
Server must be built from compatible sources so that the GetAttachInfo protocol
is the same between each component.  Depending on your situation, you will need
to either update the DAOS Agent or the libdaos.so to the newer version in order
to maintain compatibility with each other.</p>
<h2 id="bug-report">Bug Report<a class="headerlink" href="#bug-report" title="Permanent link">&para;</a></h2>
<p>Bugs should be reported through our issue tracker<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> with a test case
to reproduce the issue (when applicable) and debug logs.</p>
<p>After creating a ticket, logs should be gathered from the locations
described in the <a href="#log-files">Log Files</a> section of this document and
attached to the ticket.</p>
<p>To avoid problems with attaching large files, please attach the logs
in a compressed container format, such as .zip or .tar.bz2.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>https://jira.hpdd.intel.com&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../performance_tuning/" title="Performance Tuning" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Performance Tuning
              </span>
            </div>
          </a>
        
        
          <a href="../utilities_examples/" title="Utilities and Usage Examples" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Utilities and Usage Examples
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>