



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/admin/administration/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>System Administration - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#daos-system-administration" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                System Administration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/terminology/" class="md-tabs__link">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../hardware/" class="md-tabs__link md-tabs__link--active">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        System Administration
      </label>
    
    <a href="./" title="System Administration" class="md-nav__link md-nav__link--active">
      System Administration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-monitoring" class="md-nav__link">
    System Monitoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-operations" class="md-nav__link">
    Storage Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-storage-server-space-utilization" class="md-nav__link">
    Per-Storage-Server Space Utilization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-ssd-health-monitoring" class="md-nav__link">
    NVMe SSD Health Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-ssd-eviction-and-hotplug" class="md-nav__link">
    NVMe SSD Eviction and Hotplug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-operations" class="md-nav__link">
    System Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    Shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reformat" class="md-nav__link">
    Reformat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-fresh-start" class="md-nav__link">
    Manual Fresh Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-domain-maintenance-and-reintegration" class="md-nav__link">
    Fault Domain Maintenance and Reintegration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-system-extension" class="md-nav__link">
    DAOS System Extension
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-management" class="md-nav__link">
    Fault Management
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fault-detection-isolation" class="md-nav__link">
    Fault Detection &amp; Isolation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuild-throttling" class="md-nav__link">
    Rebuild Throttling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-upgrade" class="md-nav__link">
    Software Upgrade
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol-interoperability" class="md-nav__link">
    Protocol Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-schema-compatibility-and-update" class="md-nav__link">
    Persistent Schema Compatibility and Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-scrubbing" class="md-nav__link">
    Storage Scrubbing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-monitoring" class="md-nav__link">
    System Monitoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-operations" class="md-nav__link">
    Storage Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-storage-server-space-utilization" class="md-nav__link">
    Per-Storage-Server Space Utilization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-ssd-health-monitoring" class="md-nav__link">
    NVMe SSD Health Monitoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvme-ssd-eviction-and-hotplug" class="md-nav__link">
    NVMe SSD Eviction and Hotplug
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-operations" class="md-nav__link">
    System Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    Shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reformat" class="md-nav__link">
    Reformat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-fresh-start" class="md-nav__link">
    Manual Fresh Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-domain-maintenance-and-reintegration" class="md-nav__link">
    Fault Domain Maintenance and Reintegration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-system-extension" class="md-nav__link">
    DAOS System Extension
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-management" class="md-nav__link">
    Fault Management
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fault-detection-isolation" class="md-nav__link">
    Fault Detection &amp; Isolation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuild-throttling" class="md-nav__link">
    Rebuild Throttling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-upgrade" class="md-nav__link">
    Software Upgrade
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol-interoperability" class="md-nav__link">
    Protocol Interoperability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-schema-compatibility-and-update" class="md-nav__link">
    Persistent Schema Compatibility and Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-scrubbing" class="md-nav__link">
    Storage Scrubbing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/admin/administration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="daos-system-administration">DAOS System Administration<a class="headerlink" href="#daos-system-administration" title="Permanent link">&para;</a></h1>
<h2 id="system-monitoring">System Monitoring<a class="headerlink" href="#system-monitoring" title="Permanent link">&para;</a></h2>
<p>System monitoring and telemetry data will be provided as part of the
control plane and will be documented in a future revision.</p>
<h2 id="storage-operations">Storage Operations<a class="headerlink" href="#storage-operations" title="Permanent link">&para;</a></h2>
<h3 id="per-storage-server-space-utilization">Per-Storage-Server Space Utilization<a class="headerlink" href="#per-storage-server-space-utilization" title="Permanent link">&para;</a></h3>
<p>To query SCM and NVMe storage space usage and show how much space is available to
create new DAOS pools with, run the following command:</p>
<pre><code class="bash">bash-4.2$ dmg storage query usage
Hosts   SCM-Total SCM-Free SCM-Used NVMe-Total NVMe-Free NVMe-Used
-----   --------- -------- -------- ---------- --------- ---------
wolf-71 6.4 TB    2.0 TB   68 %     1.5 TB     1.1 TB    27 %
wolf-72 6.4 TB    2.0 TB   68 %     1.5 TB     1.1 TB    27 %
</code></pre>

<p>The command output shows online DAOS storage utilization, only including storage
statistics for devices that have been formatted by DAOS control-plane and assigned
to a currently running rank of the DAOS system. This represents the storage that
can host DAOS pools.</p>
<p>Note that the table values are per-host (storage server) and SCM/NVMe capacity
pool component values specified in
<a href="https://daos-stack.github.io/admin/pool_operations/#pool-creationdestroy"><code>dmg pool create</code></a>
are per rank.
If multiple ranks (I/O processes) have been configured per host in the server
configuration file
<a href="https://github.com/daos-stack/daos/blob/master/utils/config/daos_server.yml"><code>daos_server.yml</code></a>
then the values supplied to <code>dmg pool create</code> should be
a maximum of the SCM/NVMe free space divided by the number of ranks per host.</p>
<p>For example if 2.0 TB SCM and 10.0 TB NVMe free space is reported by
<code>dmg storage query usage</code> and the server configuration file used to start the
system specifies 2 I/O processes (2 "server" sections), the maximum pool size
that can be specified is approximately <code>dmg pool create -s 1T -n 5T</code> (may need to
specify slightly below the maximum to take account of negligible metadata
overhead).</p>
<h3 id="nvme-ssd-health-monitoring">NVMe SSD Health Monitoring<a class="headerlink" href="#nvme-ssd-health-monitoring" title="Permanent link">&para;</a></h3>
<p>Useful admin dmg commands to query NVMe SSD health:</p>
<ul>
<li>Query Per-Server Metadata:</li>
<li><code>dmg storage query (list-devices|list-pools)</code></li>
<li><code>dmg storage scan --nvme-meta</code> shows mapping of metadata to NVMe controllers</li>
</ul>
<p>Queries persistently stored device and pool metadata tables. The device table maps
the internal device UUID to attached VOS target IDs. The rank number of the server
where the device is located is also listed, along with the current device state.
The available device states are the following:
  - NORMAL: a fully, functional device in-use by DAOS
  - EVICTED: the device is no longer in-use by DAOS
  - UNPLUGGED: the device is currently unplugged from the system (may or not be evicted)
  - NEW: the device is plugged and available, and not currently in-use by DAOS</p>
<p>The pool table maps the DAOS pool UUID to attached VOS target IDs, and will list
all of the server ranks that the pool is distributed on. With the additional
--verbose flag, the mapping of SPDK blob IDs to VOS target IDs is also displayed.</p>
<pre><code class="bash">$ dmg -l boro-11,boro-13 storage query list-devices
-------
boro-11
-------
  Devices
    UUID:5bd91603-d3c7-4fb7-9a71-76bc25690c19 Targets:[0 2] Rank:0 State:NORMAL
    UUID:80c9f1be-84b9-4318-a1be-c416c96ca48b Targets:[1 3] Rank:0 State:FAULTY
    UUID:051b77e4-1524-4662-9f32-f8e4d2542c2d Targets:[] Rank:0 State:NEW
    UUID:81905b24-be44-4106-8ff9-03002e9dd86a Targets:[0 2] Rank:1 State:UNPLUGGED
    UUID:2ccb8afb-5d32-454e-86e3-762ec5dca7be Targets:[1 3] Rank:1 State:NORMAL
    UUID:3f08da48-d88d-42dc-bca5-d1ab8419a401 Targets:[] Rank:1 State:NEW
</code></pre>

<pre><code class="bash">$ dmg -l boro-11,boro-13 storage query list-pools
-------
boro-11
-------
  Pools
    UUID:08d6839b-c71a-4af6-901c-28e141b2b429
      Rank:0 Targets:[0 1 2 3]
      Rank:1 Targets:[0 1 2 3]

$ dmg -l boro-11,boro-13 storage query list-pools --verbose
-------
boro-11
-------
  Pools
    UUID:08d6839b-c71a-4af6-901c-28e141b2b429
      Rank:0 Targets:[0 1 2 3] Blobs:[4294967404 4294967405 4294967407 4294967406]
      Rank:1 Targets:[0 1 2 3] Blobs:[4294967410 4294967411 4294967413 4294967412]

</code></pre>

<ul>
<li>Query Storage Device Health Data:</li>
<li><code>dmg storage query (device-health|target-health)</code></li>
<li><code>dmg storage scan --nvme-health</code> shows NVMe controller health stats</li>
</ul>
<p>Queries device health data, including NVMe SSD health stats and in-memory I/O error
and checksum error counters. The server rank and device state are also listed.
The device health data can either be queried by device UUID (device-health) or by
VOS target ID along with server rank (target-health). The same device health info
is displayed with both command options.</p>
<pre><code class="bash">$ dmg -l boro-11 storage query device-health
  --uuid=5bd91603-d3c7-4fb7-9a71-76bc25690c19
or
$ dmg -l boro-11 storage query target-health
  --rank=0 --tgtid=0
-------
boro-11
-------
  Devices
    UUID:5bd91603-d3c7-4fb7-9a71-76bc25690c19 Targets:[0 1 2 3] Rank:0 State:NORMAL
      Health Stats:
        Temperature:289K(15C)
        Controller Busy Time:0s
        Power Cycles:0
        Power On Duration:0s
        Unsafe Shutdowns:0
        Media Errors:0
        Read Errors:0
        Write Errors:0
        Unmap Errors:0
        Checksum Errors:0
        Error Log Entries:0
      Critical Warnings:
        Temperature: OK
        Available Spare: OK
        Device Reliability: OK
        Read Only: OK
        Volatile Memory Backup: OK
</code></pre>

<h3 id="nvme-ssd-eviction-and-hotplug">NVMe SSD Eviction and Hotplug<a class="headerlink" href="#nvme-ssd-eviction-and-hotplug" title="Permanent link">&para;</a></h3>
<ul>
<li>Manually Evict an NVMe SSD: <code>dmg storage set nvme-faulty</code></li>
</ul>
<p>To manually evict an NVMe SSD (auto eviction will be supported in a future release),
the device state needs to be set to "FAULTY" by running the following command:</p>
<pre><code class="bash">$ dmg -l boro-11 storage set nvme-faulty --uuid=5bd91603-d3c7-4fb7-9a71-76bc25690c19
-------
boro-11
-------
  Devices
    UUID:5bd91603-d3c7-4fb7-9a71-76bc25690c19 Targets:[] Rank:1 State:FAULTY
</code></pre>

<p>The device state will transition from "NORMAL" to "FAULTY" (shown above), which will
trigger the faulty device reaction (all targets on the SSD will be rebuilt and the SSD
will remain evicted until device replacement occurs).</p>
<ul>
<li>Replace an Evicted SSD with a New Device: <code>dmg storage replace nvme</code></li>
</ul>
<p>To replace an NVMe SSD with an evicted device and reintegrate it into use with
DAOS, run the following command:</p>
<pre><code class="bash">$ dmg -l boro-11 storage replace nvme --old-uuid=5bd91603-d3c7-4fb7-9a71-76bc25690c19 --new-uuid=80c9f1be-84b9-4318-a1be-c416c96ca48b
-------
boro-11
-------
  Devices
    UUID:80c9f1be-84b9-4318-a1be-c416c96ca48b Targets:[] Rank:1 State:NORMAL
</code></pre>

<p>The old, now replaced device will remain in an "EVICTED" state until it is unplugged.
The new device will transition from a "NEW" state to a "NORMAL" state (shown above).</p>
<ul>
<li>Reuse a FAULTY Device: <code>dmg storage replace nvme</code></li>
</ul>
<p>In order to reuse a device that was previously set as FAULTY and evicted from the DAOS
system, an admin can run the following command (setting the old device UUID to be the
new device UUID):</p>
<pre><code class="bash">$ dmg -l boro-11 storage replace nvme --old-uuid=5bd91603-d3c7-4fb7-9a71-76bc25690c19 --new-uuid=5bd91603-d3c7-4fb7-9a71-76bc25690c19
-------
boro-11
-------
  Devices
    UUID:5bd91603-d3c7-4fb7-9a71-76bc25690c19 Targets:[] Rank:1 State:NORMAL
</code></pre>

<p>The FAULTY device will transition from an "EVICTED" state back to a "NORMAL" state,
and will again be available for use with DAOS. The use case of this command will mainly
be for testing, or for accidental device eviction.</p>
<h2 id="system-operations">System Operations<a class="headerlink" href="#system-operations" title="Permanent link">&para;</a></h2>
<p>The DAOS Control Server acting as the access point records details of DAOS I/O
Server instances that join the DAOS system. Once an I/O Server has joined the
DAOS system, it is identified by a unique system "rank". Multiple ranks can
reside on the same host machine, accessible via the same network address.</p>
<p>A DAOS system can be shutdown and restarted to perform maintenance and/or
reboot hosts. Pool data and state will be maintained providing no changes are
made to the rank's metadata stored on persistent memory.</p>
<p>Storage reformat can also be performed after system shutdown. Pools will be
removed and storage wiped.</p>
<p>System commands will be handled by the DAOS Server listening at the access point
address specified as the first entry in the DMG config file "hostlist" parameter.
See
<a href="https://github.com/daos-stack/daos/blob/master/utils/config/daos_control.yml"><code>daos_control.yml</code></a>
for details.</p>
<p>The "access point" address should be the same as that specified in the server
config file
<a href="https://github.com/daos-stack/daos/blob/master/utils/config/daos_server.yml"><code>daos_server.yml</code></a>
specified when starting <code>daos_server</code> instances.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Controlled start/stop/reformat have some known limitations.
Whilst individual system instances can be stopped, if a subset is restarted,
existing pools will not be automatically integrated with restarted instances.</p>
</div>
<h3 id="query">Query<a class="headerlink" href="#query" title="Permanent link">&para;</a></h3>
<p>The system membership can be queried using the command:</p>
<p><code>$ dmg system query [--verbose] [--ranks &lt;rankset&gt;|--host-ranks &lt;hostset&gt;]</code></p>
<ul>
<li><code>&lt;rankset&gt;</code> is a pattern describing rank ranges e.g. 0,5-10,20-100</li>
<li><code>&lt;hostset&gt;</code> is a pattern describing host ranges e.g.
storagehost[0,5-10],10.8.1.[20-100]</li>
<li><code>--verbose</code> flag gives more information on each rank</li>
</ul>
<p>Output table will provide system rank mappings to host address and instance
UUID, in addition to rank state.</p>
<h3 id="shutdown">Shutdown<a class="headerlink" href="#shutdown" title="Permanent link">&para;</a></h3>
<p>When up and running, the entire system can be shutdown with the command:</p>
<p><code>$ dmg system stop [--force] [--ranks &lt;rankset&gt;|--host-ranks &lt;hostset&gt;]</code></p>
<ul>
<li><code>&lt;rankset&gt;</code> is a pattern describing rank ranges e.g. 0,5-10,20-100</li>
<li><code>&lt;hostset&gt;</code> is a pattern describing host ranges e.g.
storagehost[0,5-10],10.8.1.[20-100]</li>
</ul>
<p>Output table will indicate action and result.</p>
<p>DAOS Control Servers will continue to operate and listen on the management
network.</p>
<h3 id="start">Start<a class="headerlink" href="#start" title="Permanent link">&para;</a></h3>
<p>To start the system after a controlled shutdown run the command:</p>
<p><code>$ dmg system start [--ranks &lt;rankset&gt;|--host-ranks &lt;hostset&gt;]</code></p>
<ul>
<li><code>&lt;rankset&gt;</code> is a pattern describing rank ranges e.g. 0,5-10,20-100</li>
<li><code>&lt;hostset&gt;</code> is a pattern describing host ranges e.g.
storagehost[0,5-10],10.8.1.[20-100]</li>
</ul>
<p>Output table will indicate action and result.</p>
<p>DAOS I/O Servers will be started.</p>
<h3 id="reformat">Reformat<a class="headerlink" href="#reformat" title="Permanent link">&para;</a></h3>
<p>To reformat the system after a controlled shutdown run the command:</p>
<p><code>$ dmg storage format --reformat</code></p>
<ul>
<li><code>--reformat</code> flag indicates that a reformat operation should be
performed disregarding existing filesystems</li>
<li>if no record of previously running ranks can be found, reformat is
performed on hosts in dmg config file hostlist</li>
<li>if system membership has records of previously running ranks, storage
allocated to those ranks will be formatted</li>
</ul>
<p>Output table will indicate action and result.</p>
<p>DAOS I/O Servers will be started and all DAOS pools will have been removed.</p>
<h3 id="manual-fresh-start">Manual Fresh Start<a class="headerlink" href="#manual-fresh-start" title="Permanent link">&para;</a></h3>
<p>To reset the DAOS metadata across all hosts, the system must be reformatted.
First, ensure all <code>daos_server</code> processes on all hosts have been
stopped, then for each SCM mount specified in the config file
(<code>scm_mount</code> in the <code>servers</code> section) umount and wipe FS signatures.</p>
<p>Example illustration with two IO instances specified in the config file:</p>
<ul>
<li>
<p><code>clush -w wolf-[118-121,130-133] umount /mnt/daos1</code></p>
</li>
<li>
<p><code>clush -w wolf-[118-121,130-133] umount /mnt/daos0</code></p>
</li>
<li>
<p><code>clush -w wolf-[118-121,130-133] wipefs -a /dev/pmem1</code></p>
</li>
<li>
<p><code>clush -w wolf-[118-121,130-133] wipefs -a /dev/pmem0</code></p>
</li>
<li>
<p>Then restart DAOS Servers and format.</p>
</li>
</ul>
<h3 id="fault-domain-maintenance-and-reintegration">Fault Domain Maintenance and Reintegration<a class="headerlink" href="#fault-domain-maintenance-and-reintegration" title="Permanent link">&para;</a></h3>
<p>Details on how to drain an individual storage node or fault domain (e.g.
rack) in preparation for maintenance activity and how to reintegrate it
will be provided in a future revision.</p>
<h3 id="daos-system-extension">DAOS System Extension<a class="headerlink" href="#daos-system-extension" title="Permanent link">&para;</a></h3>
<p>Ability to add new DAOS server instances to a pre-existing DAOS system
will be documented in a future revision.</p>
<h2 id="fault-management">Fault Management<a class="headerlink" href="#fault-management" title="Permanent link">&para;</a></h2>
<p>DAOS relies on massively distributed single-ported storage. Each target
is thus effectively a single point of failure. DAOS achieves
availability and durability of both data and metadata by providing
redundancy across targets in different fault domains.</p>
<h3 id="fault-detection-isolation">Fault Detection &amp; Isolation<a class="headerlink" href="#fault-detection-isolation" title="Permanent link">&para;</a></h3>
<p>DAOS servers are monitored within a DAOS system through a gossip-based
protocol called SWIM<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> that provides accurate, efficient, and scalable
server fault detection.</p>
<p>Storage attached to each DAOS target is monitored through periodic local
health assessment. Whenever a local storage I/O error is returned to the
DAOS server, an internal health check procedure will be called
automatically. This procedure makes an overall health assessment by
analyzing the IO error code and device SMART/Health data. If the result
is negative, the target will be marked as faulty, and further I/Os to
this target will be rejected and re-routed.</p>
<p>Once detected, the faulty target or servers (effectively a set of
targets) must be excluded from each pool membership. This process is
triggered either manually by the administrator or automatically (see
the next section for more information). Upon exclusion from the pool map,
each target starts the collective rebuild process automatically to
restore data redundancy. The rebuild process is designed to operate
online while servers continue to process incoming I/O operations from
applications.</p>
<p>Tools to monitor and manage rebuild are still under development.</p>
<h3 id="rebuild-throttling">Rebuild Throttling<a class="headerlink" href="#rebuild-throttling" title="Permanent link">&para;</a></h3>
<p>The rebuild process may consume many resources on each server and
can be throttled to reduce the impact on application performance. This
current logic relies on CPU cycles on the storage nodes. By default, the
rebuild process is configured to consume up to 30% of the CPU cycles,
leaving the other 70% for regular I/O operations.</p>
<p>During the rebuild process, the user can set the throttle to guarantee that
the rebuild will not use more resources than the user setting. The user can
only set the CPU cycle for now. For example, if the user set the
throttle to 50, then the rebuild will at most use 50% of the CPU cycle to do
the rebuild job. The default rebuild throttle for CPU cycle is 30. This
parameter can be changed via the daos_mgmt_set_params() API call and
will be eventually available through the management tools.</p>
<h2 id="software-upgrade">Software Upgrade<a class="headerlink" href="#software-upgrade" title="Permanent link">&para;</a></h2>
<p>Interoperability in DAOS is handled via protocol and schema versioning
for persistent data structures. Further instructions on how to manage
DAOS software upgrades will be provided in a future revision.</p>
<h3 id="protocol-interoperability">Protocol Interoperability<a class="headerlink" href="#protocol-interoperability" title="Permanent link">&para;</a></h3>
<p>Limited protocol interoperability is provided by the DAOS storage stack.
Version compatibility checks will be performed to verify that:</p>
<ul>
<li>
<p>All targets in the same pool run the same protocol version.</p>
</li>
<li>
<p>Client libraries linked with the application may be up to one
    protocol version older than the targets.</p>
</li>
</ul>
<p>If a protocol version mismatch is detected among storage targets in the
same pool, the entire DAOS system will fail to start up and will report
failure to the control API. Similarly, the connection from clients
running a protocol version incompatible with the targets will return an
error.</p>
<h3 id="persistent-schema-compatibility-and-update">Persistent Schema Compatibility and Update<a class="headerlink" href="#persistent-schema-compatibility-and-update" title="Permanent link">&para;</a></h3>
<p>The schema of persistent data structures may evolve from time to time to
fix bugs, add new optimizations, or support new features. To that end,
the persistent data structures support schema versioning.</p>
<p>Upgrading the schema version will not be performed automatically and
must be initiated by the administrator. A dedicated upgrade tool will be
provided to upgrade the schema version to the latest one. All targets in
the same pool must have the same schema version. Version checks are
performed at system initialization time to enforce this constraint.</p>
<p>To limit the validation matrix, each new DAOS release will be published
with a list of supported schema versions. To run with the new DAOS
release, administrators will then need to upgrade the DAOS system to one
of the supported schema versions. New pool shards will always be
formatted with the latest version. This versioning schema only applies
to a data structure stored in persistent memory and not to block storage
that only stores user data with no metadata.</p>
<h2 id="storage-scrubbing">Storage Scrubbing<a class="headerlink" href="#storage-scrubbing" title="Permanent link">&para;</a></h2>
<p>Support for end-to-end data integrity is planned for DAOS v1.2 and
background checksum scrubbing for v2.2. Once available, that
functionality will be documented here.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1028914&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deployment/" title="System Deployment" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                System Deployment
              </span>
            </div>
          </a>
        
        
          <a href="../pool_operations/" title="Pool Operations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pool Operations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>