



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/release/releaseNote_v1_0/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Release Notes - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#daos-version-10-release-notes" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Release Notes
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/terminology/" class="md-tabs__link">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/hardware/" class="md-tabs__link">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../user/container/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/spark/" title="Spark and Hadoop" class="md-nav__link">
      Spark and Hadoop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Release Notes
      </label>
    
    <a href="./" title="Release Notes" class="md-nav__link md-nav__link--active">
      Release Notes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-dependencies" class="md-nav__link">
    Software Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-packages" class="md-nav__link">
    Distribution Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-prerequisites" class="md-nav__link">
    Build Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-support" class="md-nav__link">
    Hardware Support
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processor-requirements" class="md-nav__link">
    Processor Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-requirements" class="md-nav__link">
    Network Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-requirements" class="md-nav__link">
    Storage Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daos-testing" class="md-nav__link">
    DAOS Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-major-features" class="md-nav__link">
    Version 1.0 major features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvme-and-persistent-memory-support" class="md-nav__link">
    NVMe and Persistent Memory Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-pool-acl" class="md-nav__link">
    Per-Pool ACL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-support" class="md-nav__link">
    Certificate Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-namespace-uns-in-daos-via-dfuse" class="md-nav__link">
    Unified Namespace (UNS) in DAOS via dfuse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-io-romio-driver" class="md-nav__link">
    MPI-IO ROMIO Driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5-support" class="md-nav__link">
    HDF5 Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-posix-io-support" class="md-nav__link">
    Basic POSIX I/O Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-and-self-healing-preview" class="md-nav__link">
    Replication and self-healing (preview)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-updates" class="md-nav__link">
    Document updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-dmg-storage-scan-may-report-incorrect-numa-socket-id" class="md-nav__link">
    The dmg storage scan may report incorrect NUMA socket ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psm-over-opa-is-not-fully-functional" class="md-nav__link">
    PSM over OPA is not fully functional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-and-self-healing" class="md-nav__link">
    Replication and Self-healing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limited-bandwidth-to-scm-with-some-updatewrite-operations" class="md-nav__link">
    Limited bandwidth to SCM with some update/write operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-issue" class="md-nav__link">
    Aggregation Issue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-issues-details" class="md-nav__link">
    Fixed Issues Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" class="md-nav__link">
    Change Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-dependencies" class="md-nav__link">
    Software Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-packages" class="md-nav__link">
    Distribution Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-prerequisites" class="md-nav__link">
    Build Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-support" class="md-nav__link">
    Hardware Support
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processor-requirements" class="md-nav__link">
    Processor Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-requirements" class="md-nav__link">
    Network Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-requirements" class="md-nav__link">
    Storage Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daos-testing" class="md-nav__link">
    DAOS Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-major-features" class="md-nav__link">
    Version 1.0 major features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvme-and-persistent-memory-support" class="md-nav__link">
    NVMe and Persistent Memory Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-pool-acl" class="md-nav__link">
    Per-Pool ACL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-support" class="md-nav__link">
    Certificate Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-namespace-uns-in-daos-via-dfuse" class="md-nav__link">
    Unified Namespace (UNS) in DAOS via dfuse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mpi-io-romio-driver" class="md-nav__link">
    MPI-IO ROMIO Driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5-support" class="md-nav__link">
    HDF5 Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-posix-io-support" class="md-nav__link">
    Basic POSIX I/O Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-and-self-healing-preview" class="md-nav__link">
    Replication and self-healing (preview)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-updates" class="md-nav__link">
    Document updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known Issues
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-dmg-storage-scan-may-report-incorrect-numa-socket-id" class="md-nav__link">
    The dmg storage scan may report incorrect NUMA socket ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psm-over-opa-is-not-fully-functional" class="md-nav__link">
    PSM over OPA is not fully functional
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-and-self-healing" class="md-nav__link">
    Replication and Self-healing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limited-bandwidth-to-scm-with-some-updatewrite-operations" class="md-nav__link">
    Limited bandwidth to SCM with some update/write operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-issue" class="md-nav__link">
    Aggregation Issue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-issues-details" class="md-nav__link">
    Fixed Issues Details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" class="md-nav__link">
    Change Log
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/release/releaseNote_v1_0.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="daos-version-10-release-notes">DAOS Version 1.0 Release Notes<a class="headerlink" href="#daos-version-10-release-notes" title="Permanent link">&para;</a></h1>
<p>We are pleased to announce the release of DAOS version 1.0, a key DAOS milestone
focused on a newly created high-performance object store that is ultimately
shifting the HPC and big data paradigm. Recently awarded the top spot in the
<a href="https://www.vi4io.org/io500/list/19-11/10node">IO500 10-node Challenge</a>, DAOS
is fully optimized for Intel(R) architecture and non-volatile memory (NVM).</p>
<p>This release is targeted towards benchmarking, partner integration, evaluation,
and brings support for the following features:</p>
<ul>
<li>NVMe and Persistent Memory support</li>
<li>Per-pool ACL</li>
<li>Certificate Support</li>
<li>Unified Namespace via dfuse</li>
<li>MPI-IO ROMIO Driver</li>
<li>HDF5 Support</li>
<li>Basic POSIX I/O Support</li>
<li>Replication and Self-Healing (Preview)</li>
</ul>
<p>This release is not yet intended for production use.</p>
<p>DAOS is an open-source, software-defined storage (SDS) and storage-as-a-service
(STaaS) platform. This technology was developed from the ground up for nextgen
NVM technologies like Intel(R) 3D NAND Technology and Intel(R) Optane technology.
DAOS operates end-to-end in user-space for ease of deployment and to maximize
IOPS, bandwidth, and minimize latency. DAOS is a scale-out solution allowing
small and medium deployments to grow as much as required (i.e., 100's of PB
with millions of client nodes and thousands of storage servers) to serve the
most demanding scientific, Big Data and AI workloads.</p>
<p>The primary storage for the first US Exascale supercomputer (the Aurora system
at Argonne National Laboratory - ANL) will be a 230PB DAOS tier composed to
deliver an aggregated bandwidth of at least 25TB/s. Intel is collaborating
closely with different partners to propose DAOS-based solutions for production
deployments. DAOS is gaining traction among the enterprise and hyperscalers.</p>
<p>Designed to address evolving storage needs, DAOS is a new storage platform for
the convergence of traditional modeling and simulation, data science analytics,
and artificial intelligence.</p>
<p>Visit the <a href="https://daos-stack.github.io/">DAOS github.io</a> page for more
information. All DAOS project source code is maintained in the
<a href="https://github.com/daos-stack/daos">https://github.com/daos-stack/daos</a> repository.
Please visit this <a href="https://wiki.hpdd.intel.com/display/DC/DAOS+v1.0+Licensing">link</a>
for more information on the licenses.</p>
<h2 id="software-dependencies">Software Dependencies<a class="headerlink" href="#software-dependencies" title="Permanent link">&para;</a></h2>
<p>Reference the <a href="https://daos-stack.github.io/admin/installation/">Software Installation</a>
section of the <a href="https://daos-stack.github.io/admin/hardware/">DAOS Administration Guide</a>
for more details.</p>
<h2 id="distribution-packages">Distribution Packages<a class="headerlink" href="#distribution-packages" title="Permanent link">&para;</a></h2>
<p>DAOS RPMs are currently being developed for DAOS v1.0. Instructions for
obtaining the RPMs will be provided in this document at a future date, and will
be posted in the <a href="https://daos.groups.io/g/daos">DAOS mailing list</a>.</p>
<h2 id="build-prerequisites">Build Prerequisites<a class="headerlink" href="#build-prerequisites" title="Permanent link">&para;</a></h2>
<p>To build DAOS and its dependencies, several software packages must be installed
on the system. This includes scons, libuuid, cmocka, ipmctl, and several other
packages usually available on all the Linux distributions. Moreover, a Go
version of at least 1.10 is required.</p>
<p><a href="https://github.com/daos-stack/daos/blob/master/utils/docker/Dockerfile.centos.7#L53-L76">CentOS</a>
is currently the only supported Linux distribution. An exhaustive list of
packages for each supported Linux distribution is maintained in the Docker
files. Refer to the <a href="https://daos-stack.github.io/admin/installation/">Software Installation</a>
section of the <a href="https://daos-stack.github.io/admin/hardware/">DAOS Administration Guide</a>
for more details.</p>
<h2 id="hardware-support">Hardware Support<a class="headerlink" href="#hardware-support" title="Permanent link">&para;</a></h2>
<h3 id="processor-requirements">Processor Requirements<a class="headerlink" href="#processor-requirements" title="Permanent link">&para;</a></h3>
<p>DAOS requires a 64-bit processor architecture and is primarily developed on
Intel 64 architecture. The DAOS software and the libraries it depends on
(e.g., ISA-L, SPDK, PMDK, and DPDK) can take advantage of Intel SSE and AVX
extensions.</p>
<h3 id="network-requirements">Network Requirements<a class="headerlink" href="#network-requirements" title="Permanent link">&para;</a></h3>
<p>The DAOS network layer relies on libfabrics and supports OFI providers for
Ethernet/sockets, InfiniBand/verbs. An RDMA-capable fabric is preferred for
better performance. DAOS can support multiple rails by binding different
instances of the DAOS server to individual network cards.</p>
<p>The DAOS control plane provides methods for administering and managing the
DAOS servers using a secure socket layer interface. An additional out-of-band
network connecting the nodes in the DAOS service cluster is required for DAOS
administration. Management traffic between clients and servers use IP over
Fabric.</p>
<h3 id="storage-requirements">Storage Requirements<a class="headerlink" href="#storage-requirements" title="Permanent link">&para;</a></h3>
<p>DAOS requires each storage node to have direct access to storage-class memory
(SCM). While DAOS is primarily tested and tuned for Intel(R)  Optane DC
Persistent Memory, the DAOS software stack is built over the Persistent Memory
Development Kit (PMDK) and the DAX feature of the Linux operating systems as
described in the <a href="https://www.snia.org/sites/default/files/technical_work/final/NVMProgrammingModel_v1.2.pdf">SNIA NVM Programming Model</a>.
As a result, the open-source DAOS software stack should be able to run
transparently over any storage-class memory supported by the PMDK.</p>
<p>The storage node should be equipped with NVMe (non-volatile memory express)
SSDs to provide capacity. HDDs, as well as SATA and SAS SSDs, are not
supported by DAOS. Both NVMe 3D-NAND and Optane SSDs are supported.
NVMe-oF devices should theoretically work with the user-space storage stack
but have not been tested.</p>
<p>A recommended  ratio of 6% SCM to SSD capacity will guarantee that DAOS has
enough space in SCM to store its internal metadata (e.g., pool metadata,
SSD block allocation tracking).</p>
<p>For testing purposes, SCM can be emulated with DRAM by mounting a tmpfs
filesystem, and NVMe SSDs can be also emulated with DRAM or a loopback
file. Any data written using a tmpfs will not be persistent across a reboot.</p>
<h2 id="daos-testing">DAOS Testing<a class="headerlink" href="#daos-testing" title="Permanent link">&para;</a></h2>
<p>DAOS 1.0 validation efforts were focused on anticipated initial use cases
including: system integration, application porting, benchmarking, initial
evaluations, and the like.  This release is not intended for large scale
production use and testing to date has not focused on use cases or hardware
typically found in HPC production environments. Testing has been completed
in the following areas:</p>
<ul>
<li>Testing has been performed on Centos 7.7 and SLES 15 with Centos being used
  in the majority of the test cycles.</li>
<li>Testing has been conducted using Intel Xeon processors, Intel 3D NAND and
  Optane based NVMe SSDs and Optane persistent memory modules although generally
  storage density was not tested at production levels.</li>
<li>DAOS uses the libfabric network abstraction layer and testing has been
  performed on a number of network specific providers, including the IB verbs,
  OPA PSM2, socket and TCP providers.  Network testing is on-going and none of
  the above providers should be considered fully tested at this time.</li>
<li>All DAOS 1.0 supported functionality has been tested with an emphasis on use
  cases with positive outcomes error cases (e.g. DAOS server failure) have
  limited test cycles at this time.</li>
<li>Maximum scale-out of DAOS servers during test runs was 128.
  Maximum scale-out of DAOS clients was 2048.</li>
<li>Soak testing with an emphasis on I/O jobs in combination with basic
  administrative actions has been run and found to be error free for periods up
  to 48 hours. As with functional testing the focus has been on positive path
  testing with failure paths and fault injection coming in a future release.</li>
</ul>
<h2 id="version-10-major-features">Version 1.0 major features<a class="headerlink" href="#version-10-major-features" title="Permanent link">&para;</a></h2>
<h3 id="nvme-and-persistent-memory-support">NVMe and Persistent Memory Support<a class="headerlink" href="#nvme-and-persistent-memory-support" title="Permanent link">&para;</a></h3>
<p>DAOS supports two tiers of storage: Storage Class Memory (SCM) and NVMe SSDs.
Each DAOS server will be equipped with SCM (for byte-granular application data
and metadata) along with NVMe SSDs (for DAOS application bulk data, ie &gt;4KB).
Similar to how PMDK is used to facilitate access to SCM, the Storage
Performance Development Kit (SPDK) is used to provide seamless and efficient
access to NVMe SSDs. DAOS utilizes the significant performance increase of the
SPDK user space NVMe driver over the standard NVMe kernel driver.</p>
<p>As a part of the NVMe support, an extent-based block allocator was implemented
and designed specifically for DAOS NVMe block device space management, including
efficient management of smaller 4KB block allocations. A server module was also
implemented for issuing I/O over NVMe SSDs. This involves internally managing a
per-xstream DMA-safe buffer for SPDK DMA transfer over NVMe SSDs. The module
also persistently tracks important server metadata.  This per-server metadata
includes the health state of each NVMe SSD, as well as the mapping between NVMe
SSDs, DAOS server xstreams, DAOS pools, and allocated blocks IDs.</p>
<p>Two other key components include faulty device detection and device health
monitoring. DAOS handles storing NVMe SSD health data, including raw NVMe
device health as well as I/O error and checksum errors counters. If and when
an I/O error occurs, an event notification will be sent to the console to
notify the administrator. Management utility commands are also available for
administrators to query all NVMe device health stats to gauge the general
health of the system. DAOS currently only supports manual faulty device events,
with future work including auto-detection upon configurable faulty criteria.
This would involve an administrator manually setting the device state of an
NVMe SSD to FAULTY using the management utility, which will trigger the
appropriate rebuild of data and exclusion of the faulty device from the system.
Reintegration and hotplug of NVMe SSDs are not currently supported in DAOS 1.0
but will be a part of a future release.</p>
<h3 id="per-pool-acl">Per-Pool ACL<a class="headerlink" href="#per-pool-acl" title="Permanent link">&para;</a></h3>
<p>Access to DAOS data is controlled through a simple identity based access
control mechanism specified on a per pool basis. The access credentials for a
DAOS client process are determined by the agent running on the compute node.
This credential is validated against the Access Control List present on the
DAOS server to determine the level of access granted to a specific user.
The ACL mechanism support access permissions on an individual and group basis
as well as a mechanism for supporting fall through users. As of DAOS 1.0, the
set of permissions on a pool are very simple but will be extended when
container-based ACLs are introduced in a future version.</p>
<h3 id="certificate-support">Certificate Support<a class="headerlink" href="#certificate-support" title="Permanent link">&para;</a></h3>
<p>Securing the transport of data and authorizing actions by components make up
the backbone of the security model used in the DAOS control plane. All control
plane components communicate with each other using mutual TLS authentication
(mTLS) backed by certificates signed by a per cluster certificate authority.
In addition to securing, the communications between components, certificates
are also used to authenticate the various components and ensure that requests
only come from components who are authorized to perform those actions.
Certificates are also used to secure the administrative interface to the
cluster, ensuring only admins with the proper credentials can perform
administrative actions.</p>
<h3 id="unified-namespace-uns-in-daos-via-dfuse">Unified Namespace (UNS) in DAOS via dfuse<a class="headerlink" href="#unified-namespace-uns-in-daos-via-dfuse" title="Permanent link">&para;</a></h3>
<p>Unified NameSpace (UNS) is the ability to create relationships linking paths
in the namespace tree to other DAOS containers, allowing greater flexibility
of use and new workflows.  UNS entry points can be created that behave in a
similar way to hard links or submounts, where an attempt to traverse the entry
point via dfuse or DAOS aware tools will automatically and seamlessly follow
the link to the specified container.  UNS entry points are created by
providing a path to the DAOS container create command, and can exist either
within existing containers or at locations within the regular POSIX filesystem.</p>
<h3 id="mpi-io-romio-driver">MPI-IO ROMIO Driver<a class="headerlink" href="#mpi-io-romio-driver" title="Permanent link">&para;</a></h3>
<p>The MPI standard includes specification for a low level IO interface for
parallel access to files. The MPI-IO standard loosens some of the POSIX
semantics that are not required for many applications and defines routines and
methods for parallel access to files from processes in an MPI communicator.
Several existing applications and other high level middleware IO libraries use
the MPI-IO standard as a backend for data access. ROMIO is the de-facto MPI-IO
implementation that is released with the MPICH library and is used by most MPI
implementations to support the MPI-IO standard. ROMIO exposes an ADIO module
interface for different backends. A DAOS backend was implemented as an
alternative to the POSIX backend for direct user-space access to the DAOS
storage stack through the MPI-IO interface. The DAOS ROMIO driver is
distributed with the MPICH ROMIO source code.</p>
<h3 id="hdf5-support">HDF5 Support<a class="headerlink" href="#hdf5-support" title="Permanent link">&para;</a></h3>
<p>HDF5 is a data model, library, and file format for storing and managing
data. It supports an unlimited variety of datatypes, and is designed for
flexible and efficient I/O and for high volume and complex data. This DAOS
release supports the HDF5 format, API, and tools through the HDF5 (sec2)
POSIX backend or the HDF5 MPI-IO backend. HDF5 also provides a new DAOS VOL for
mapping the HDF5 data model and API directly over the DAOS data model,
bypassing the byte array serialization required over the POSIX and MPI-IO
backends. The HDF5 DAOS VOL is not fully supported in this DAOS release and
should be used as a prototype for basic testing of this new HDF5 feature.</p>
<h3 id="basic-posix-io-support">Basic POSIX I/O Support<a class="headerlink" href="#basic-posix-io-support" title="Permanent link">&para;</a></h3>
<p>POSIX IO is the main building block for all applications and IO libraries.
The DAOS library provides POSIX support through the DFS (DAOS File System)
library. The DFS API provides an encapsulated namespace with a POSIX like API
directly on top of the DAOS API. Applications can link directly to the DFS
library and use the DFS API for direct user-space access to the DAOS stack
through the DFS API. A FUSE plugin over the DFS library (dfuse) is also
provided to support direct access to POSIX calls through FUSE over the DAOS
stack. The primary support provided in this release provides loose POSIX
consistency in terms of metadata and assumes applications generate
conflict-free operations, otherwise, the behavior is undefined.
FUSE adds stricter consistency on top of the DFS layer, but that consistency
is limited to a node local instance of the dfuse mount.</p>
<h3 id="replication-and-self-healing-preview">Replication and self-healing (preview)<a class="headerlink" href="#replication-and-self-healing-preview" title="Permanent link">&para;</a></h3>
<p>In DAOS, if the data is replicated with multiple copies on different targets,
once one of the targets fail, the data on it will be rebuilt on the other
targets. This reduces the data redundancy that would be impacted by the target
failure. Self-healing in DAOS 1.0 is a preview feature, and it will not be
enabled automatically when targets are failed; instead it can only be enabled
manually by the dmg exclude command. In future versions, DAOS will support
erasure coding to protect the data. At that time,  the rebuild process will be
updated accordingly.</p>
<h2 id="document-updates">Document updates<a class="headerlink" href="#document-updates" title="Permanent link">&para;</a></h2>
<p>All documents supporting the <a href="https://daos-stack.github.io/">https://daos-stack.github.io/</a>
site have been refreshed and re-organized for this release.
Design documents in the DAOS Source repository have also been refreshed for this release.</p>
<h2 id="known-issues">Known Issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h2>
<h3 id="the-dmg-storage-scan-may-report-incorrect-numa-socket-id">The dmg storage scan may report incorrect NUMA socket ID<a class="headerlink" href="#the-dmg-storage-scan-may-report-incorrect-numa-socket-id" title="Permanent link">&para;</a></h3>
<p>The ndctl package maintainers have confirmed that this is a kernel regression
that has been resolved in CentOS 8. Some DAOS nodes may not report the correct
NUMA socket ID when running a "dmg storage scan." This appears to be a
regression in the CentOS7.7 kernel rather than an ndctl issue. This is due to
different versions of ndctl provisioning different JSON namespace details
(storage scan command reads the "numa_node" field).</p>
<h3 id="psm-over-opa-is-not-fully-functional">PSM over OPA is not fully functional<a class="headerlink" href="#psm-over-opa-is-not-fully-functional" title="Permanent link">&para;</a></h3>
<p>If you must evaluate DAOS on an OPA fabric, we recommend using IP over
fabric/sockets for evaluation.  For benchmarking, PSM2 over OPA offers a
better picture of DAOS performance, but the PSM2 provider is not fully
functional. For a discussion of issues and options, contact us via the
<a href="https://daos.groups.io/g/daos">mailing list</a>.</p>
<h3 id="replication-and-self-healing">Replication and Self-healing<a class="headerlink" href="#replication-and-self-healing" title="Permanent link">&para;</a></h3>
<p>While replication and self-healing features have been fully implemented,
those features haven't been thoroughly tested in 1.0. As a result, they are
supported as preview features and will be fully supported in the next release.
The storage node fault detection has thus been disabled by default and failed
storage nodes have to be excluded manually to trigger automatic repair.
Please refer to the [Pool Modifications] (https://daos-stack.github.io/admin/pool_operations/#pool-modifications)
section of the administration guide for more information.</p>
<h3 id="limited-bandwidth-to-scm-with-some-updatewrite-operations">Limited bandwidth to SCM with some update/write operations<a class="headerlink" href="#limited-bandwidth-to-scm-with-some-updatewrite-operations" title="Permanent link">&para;</a></h3>
<p>With a configuration of only Intel(R) Optane Pmem for storage in a DAOS pool
(no SSDs), a known limitation currently exists on the write/update performance
with bulk transfers to the SCM with all network providers which limits the BW
per storage server.</p>
<h3 id="aggregation-issue">Aggregation Issue<a class="headerlink" href="#aggregation-issue" title="Permanent link">&para;</a></h3>
<p>The aggregation service is only activated after the system has idled for more
than 5 seconds, so the aggregation is always suspended if there are sustained
I/O requests from application. As a result, storage node will run out of SCM
space even there is plenty of free space in SSD.</p>
<h2 id="fixed-issues-details">Fixed Issues Details<a class="headerlink" href="#fixed-issues-details" title="Permanent link">&para;</a></h2>
<p>First release, this section will be updated in subsequent releases</p>
<h2 id="change-log">Change Log<a class="headerlink" href="#change-log" title="Permanent link">&para;</a></h2>
<p>No changes for this first release.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../user/spark/" title="Spark and Hadoop" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Spark and Hadoop
              </span>
            </div>
          </a>
        
        
          <a href="../../dev/development/" title="Dev Environment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dev Environment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>