



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Distributed Asynchronous Object Storage">
      
      
        <link rel="canonical" href="https://cdurf1.github.io/user/spark/">
      
      
        <meta name="author" content="DAOS Project">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Spark and Hadoop - DAOS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started-with-the-daos-hadoop-filesystem" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cdurf1.github.io/" title="DAOS" aria-label="DAOS" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../intel_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DAOS
            </span>
            <span class="md-header-nav__topic">
              
                Spark and Hadoop
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/terminology/" class="md-tabs__link">
          Architecture Overview
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/hardware/" class="md-tabs__link">
          Administration Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../container/" class="md-tabs__link md-tabs__link--active">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../release/releaseNote_v1_0/" class="md-tabs__link">
          Releases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dev/development/" class="md-tabs__link">
          Developer Zone
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cdurf1.github.io/" title="DAOS" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../intel_logo.png" width="48" height="48">
      
    </a>
    DAOS
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cdurf1/cdurf1.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    daos-stack/daos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Architecture Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Architecture Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/storage/" title="Storage Model" class="md-nav__link">
      Storage Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/transaction/" title="Transaction Model" class="md-nav__link">
      Transaction Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/fault/" title="Fault Model" class="md-nav__link">
      Fault Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/security/" title="Security Model" class="md-nav__link">
      Security Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Administration Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Administration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/hardware/" title="Hardware Requirements" class="md-nav__link">
      Hardware Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/installation/" title="Software Installation" class="md-nav__link">
      Software Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/predeployment_check/" title="Pre-deployment Checklist" class="md-nav__link">
      Pre-deployment Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/deployment/" title="System Deployment" class="md-nav__link">
      System Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/administration/" title="System Administration" class="md-nav__link">
      System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/pool_operations/" title="Pool Operations" class="md-nav__link">
      Pool Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/tiering_uns/" title="Tiering and Unified Namespace" class="md-nav__link">
      Tiering and Unified Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/performance_tuning/" title="Performance Tuning" class="md-nav__link">
      Performance Tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/utilities_examples/" title="Utilities and Usage Examples" class="md-nav__link">
      Utilities and Usage Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/env_variables/" title="Environment Variables" class="md-nav__link">
      Environment Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../container/" title="Container Management" class="md-nav__link">
      Container Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/" title="Native Programming Interface" class="md-nav__link">
      Native Programming Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../posix/" title="POSIX Namespace" class="md-nav__link">
      POSIX Namespace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mpi-io/" title="MPI-IO Support" class="md-nav__link">
      MPI-IO Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hdf5/" title="HDF5 Support" class="md-nav__link">
      HDF5 Support
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Spark and Hadoop
      </label>
    
    <a href="./" title="Spark and Hadoop" class="md-nav__link md-nav__link--active">
      Spark and Hadoop
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-daos-hadoop-filesystem" class="md-nav__link">
    Build DAOS Hadoop Filesystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-daos-hadoop-filesystem" class="md-nav__link">
    Deploy DAOS Hadoop Filesystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-java-ltversiongtjar-and-hadoop-daos-ltversiongtjar" class="md-nav__link">
    daos-java-&amp;lt;version&amp;gt;.jar and hadoop-daos-&amp;lt;version&amp;gt;.jar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-site-examplexml" class="md-nav__link">
    daos-site-example.xml
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-daos-hadoop-filesystem" class="md-nav__link">
    Configure DAOS Hadoop FileSystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-environment-variable" class="md-nav__link">
    DAOS Environment Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-uris" class="md-nav__link">
    DAOS URIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-daos-uns-path" class="md-nav__link">
    With DAOS UNS Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#without-daos-uns-path" class="md-nav__link">
    Without DAOS UNS Path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-more-configurations" class="md-nav__link">
    Tune More Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-spark-to-use-daos" class="md-nav__link">
    Configure Spark to Use DAOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-daos-in-spark" class="md-nav__link">
    Access DAOS in Spark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-hadoop-to-use-daos" class="md-nav__link">
    Configure Hadoop to Use DAOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-daos-in-hadoop" class="md-nav__link">
    Access DAOS in Hadoop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Zone
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Zone
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/development/" title="Dev Environment" class="md-nav__link">
      Dev Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/daos-stack/daos/blob/master/src/README.md" title="DAOS Internals" class="md-nav__link">
      DAOS Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../html/" title="DAOS API Documentation" class="md-nav__link">
      DAOS API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com" title="Community Wiki" class="md-nav__link">
      Community Wiki
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://wiki.hpdd.intel.com/display/DC/Roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://daos.groups.io/g/daos" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://jira.hpdd.intel.com/projects/DAOS" title="Issue tracker" class="md-nav__link">
      Issue tracker
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-daos-hadoop-filesystem" class="md-nav__link">
    Build DAOS Hadoop Filesystem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-daos-hadoop-filesystem" class="md-nav__link">
    Deploy DAOS Hadoop Filesystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-java-ltversiongtjar-and-hadoop-daos-ltversiongtjar" class="md-nav__link">
    daos-java-&amp;lt;version&amp;gt;.jar and hadoop-daos-&amp;lt;version&amp;gt;.jar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-site-examplexml" class="md-nav__link">
    daos-site-example.xml
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-daos-hadoop-filesystem" class="md-nav__link">
    Configure DAOS Hadoop FileSystem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daos-environment-variable" class="md-nav__link">
    DAOS Environment Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daos-uris" class="md-nav__link">
    DAOS URIs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-daos-uns-path" class="md-nav__link">
    With DAOS UNS Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#without-daos-uns-path" class="md-nav__link">
    Without DAOS UNS Path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-more-configurations" class="md-nav__link">
    Tune More Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-spark-to-use-daos" class="md-nav__link">
    Configure Spark to Use DAOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-daos-in-spark" class="md-nav__link">
    Access DAOS in Spark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-hadoop-to-use-daos" class="md-nav__link">
    Configure Hadoop to Use DAOS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-daos-in-hadoop" class="md-nav__link">
    Access DAOS in Hadoop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cdurf1/cdurf1.github.io/edit/master/docs/user/spark.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="getting-started-with-the-daos-hadoop-filesystem">Getting Started with the DAOS Hadoop Filesystem<a class="headerlink" href="#getting-started-with-the-daos-hadoop-filesystem" title="Permanent link">&para;</a></h1>
<p>Here, we describe the steps required to build and deploy the DAOS Hadoop
filesystem, and the configurations to access DAOS in Spark and Hadoop. We
assume that the DAOS servers and agents have already been deployed in the environment.
Otherwise, they can be deployed by following the
<a href="https://daos-stack.github.io/admin/installation/">DAOS Installation Guide</a>.</p>
<p>!!!note DAOS support for Spark and Hadoop is not available in DAOS 1.0. 
        It is targeted for the DAOS 1.2 release.</p>
<h2 id="build-daos-hadoop-filesystem">Build DAOS Hadoop Filesystem<a class="headerlink" href="#build-daos-hadoop-filesystem" title="Permanent link">&para;</a></h2>
<p>Below are the steps to build the Java jar files for the DAOS Java and DAOS
Hadoop filesystem. These jar files are required when running Spark and Hadoop.
You can ignore this section if you already have the pre-built jars.</p>
<pre><code class="bash">$ git clone https://github.com/daos-stack/daos.git
$ cd daos
$ git checkout &lt;desired branch or commit&gt;
## assume DAOS is built and installed to &lt;daos_install&gt; directory
$ cd src/client/java
$ mvn clean package -DskipITs -Ddaos.install.path=&lt;daos_install&gt;
</code></pre>

<p>After build, the package <code>daos-java-&lt;version&gt;-assemble.tgz</code> will be available
under <code>distribution/target</code>.</p>
<h2 id="deploy-daos-hadoop-filesystem">Deploy DAOS Hadoop Filesystem<a class="headerlink" href="#deploy-daos-hadoop-filesystem" title="Permanent link">&para;</a></h2>
<p>After unzipping <code>daos-java-&lt;version&gt;-assemble.tgz</code>, you will get the
following files.</p>
<h3 id="daos-java-ltversiongtjar-and-hadoop-daos-ltversiongtjar"><code>daos-java-&lt;version&gt;.jar</code> and <code>hadoop-daos-&lt;version&gt;.jar</code><a class="headerlink" href="#daos-java-ltversiongtjar-and-hadoop-daos-ltversiongtjar" title="Permanent link">&para;</a></h3>
<p>They need to be deployed on every compute node that runs Spark or Hadoop.
Place them in a directory, e.g., <code>$SPARK_HOME/jars</code> for Spark and
<code>$HADOOP_HOME/share/hadoop/common/lib</code> for Hadoop, which is accessible to all
the nodes or copy them to every node.<br/></p>
<h3 id="daos-site-examplexml"><code>daos-site-example.xml</code><a class="headerlink" href="#daos-site-examplexml" title="Permanent link">&para;</a></h3>
<p>You have two choices, with or without UNS path, to
construct DAOS URI. If you choose the second choice, you have to copy the file
to your application config directory, e.g., <code>$SPARK_HOME/conf</code> for Spark and
<code>$HADOOP_HOME/etc/hadoop</code> for Hadoop. Then do some proper configuration and
rename it to <code>daos-site.xml</code>. For the second choice, <code>daos-site.xml</code> is optional.
See next section for details.</p>
<h2 id="configure-daos-hadoop-filesystem">Configure DAOS Hadoop FileSystem<a class="headerlink" href="#configure-daos-hadoop-filesystem" title="Permanent link">&para;</a></h2>
<h3 id="daos-environment-variable">DAOS Environment Variable<a class="headerlink" href="#daos-environment-variable" title="Permanent link">&para;</a></h3>
<p>Export all DAOS related env variables and the following env variable in
your application, e.g., <code>spark-env.sh</code> for Spark and <code>hadoop-env.sh</code> for Hadoop.
The following env enables signal chaining in JVM to better interoperate with
DAOS native code that installs its own signal handlers. It ensures that signal
calls are intercepted so that they do not actually replace the JVM's signal
handlers if the handlers conflict with those already installed by the JVM.
Instead, these calls save the new signal handlers, or "chain" them behind the
JVM-installed handlers. Later, when any of these signals are raised and found
not to be targeted at the JVM, the DAOS's handlers are invoked.</p>
<pre><code class="bash">$ export LD_PRELOAD=&lt;YOUR JDK HOME&gt;/jre/lib/amd64/libjsig.so
</code></pre>

<h3 id="daos-uris">DAOS URIs<a class="headerlink" href="#daos-uris" title="Permanent link">&para;</a></h3>
<p>DAOS FileSystem binds to schema "daos".  DAOS URIs are in the format of
"daos://[authority]//[path]". Both authority and path are optional. There
are two types of DAOS URIs, with and without DAOS UNS path depending on where
you want the DAOS Filesystem to get initialized and configured.</p>
<h4 id="with-daos-uns-path">With DAOS UNS Path<a class="headerlink" href="#with-daos-uns-path" title="Permanent link">&para;</a></h4>
<p>The simple form of URI is "daos:///\&lt;your uns path>[/sub path]".
"\&lt;your path>" is your OS file path created with the <code>daos</code> command or Java DAOS UNS
method, <code>DaosUns.create()</code>. The "[sub path]" is optional. You can create the UNS
path with below command.</p>
<pre><code class="bash">$ daos cont create --pool &lt;pool UUID&gt; --svc &lt;svc list&gt; -path &lt;your path&gt; --type=POSIX
</code></pre>

<p>Or</p>
<pre><code class="bash">$ java -Dpath=&quot;your path&quot; -Dpool_id=&quot;your pool uuid&quot; -cp ./daos-java-1.1.0-shaded.jar io.daos.dfs.DaosUns create
</code></pre>

<p>After creation, you can use below command to see what DAOS properties set to
the path.</p>
<pre><code class="path">$ getfattr -d -m - &lt;your path&gt;
</code></pre>

<h4 id="without-daos-uns-path">Without DAOS UNS Path<a class="headerlink" href="#without-daos-uns-path" title="Permanent link">&para;</a></h4>
<p>The simple form of URI is "daos:///[sub path]". Please check description of
"fs.defaultFS" in
<a href="hadoop-daos/src/main/resources/daos-site-example.xml">daos-site-example.xml</a> 
for how to configure filesystem. In this way, preferred configurations are in
<code>daos-site.xml</code> which should be put in right place, e.g., Java classpath, and
loadable by Hadoop DAOS FileSystem.</p>
<p>If the DAOS pool and container have not been created, we can use the following
command to create them and get the pool UUID, container UUID, and service
replicas.</p>
<pre><code class="bash">$ dmg pool create --scm-size=&lt;scm size&gt; --nvme-size=&lt;nvme size&gt;
$ daos cont create --pool &lt;pool UUID&gt; --svc &lt;service replicas&gt; --type POSIX
</code></pre>

<p>After that, configure <code>daos-site.xml</code> with the pool and container created.</p>
<pre><code class="xml">&lt;configuration&gt;
...
  &lt;property&gt;
    &lt;name&gt;fs.daos.pool.uuid&lt;/name&gt;
    &lt;value&gt;your pool UUID&lt;/value&gt;
    &lt;description&gt;UUID of DAOS pool&lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.daos.container.uuid&lt;/name&gt;
    &lt;value&gt;your container UUID&lt;/value&gt;
    &lt;description&gt;UUID of DAOS container created with &quot;--type posix&quot;&lt;/description&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;name&gt;fs.daos.pool.svc&lt;/name&gt;
    &lt;value&gt;your pool service replicas&lt;/value&gt;
    &lt;description&gt;service list separated by &quot;:&quot; if more than one service&lt;/description&gt;
  &lt;/property&gt;
...
&lt;/configuration&gt;
</code></pre>

<p>You may want to connect to two DAOS servers or two DFS instances mounted to
different containers in one DAOS server from same JVM. Then, you need to add
authority to your URI to make it unique since Hadoop caches filesystem instance
keyed by "schema + authority" in global (JVM). It applies to the both types of
URIs described above.</p>
<h3 id="tune-more-configurations">Tune More Configurations<a class="headerlink" href="#tune-more-configurations" title="Permanent link">&para;</a></h3>
<p>If your DAOS URI is the mapped UUIDs, you can follow descriptions of each
config item in <a href="hadoop-daos/src/main/resources/daos-site-example.xml">daos-site-example.xml</a>
to set your own values in loadable <code>daos-site.xml</code>.</p>
<p>If your DAOS URI is the UNS path, your configurations, except those set by DAOS
UNS creation, in <code>daos-site.xml</code> can still be effective. To make configuration
source consistent, an alternative to the configuration file <code>daos-site.xml</code> is to
set all configurations to the UNS path. You put the configs to the same UNS
path with below command.</p>
<pre><code class="bash"># install attr package if get &quot;command not found&quot; error
$ setfattr -n user.daos.hadoop -v &quot;fs.daos.server.group=daos_server:fs.daos.pool.svc=0&quot; &lt;your path&gt;
</code></pre>

<p>Or</p>
<pre><code class="bash">$ java -Dpath=&quot;your path&quot; -Dattr=user.daos.hadoop -Dvalue=&quot;fs.daos.server.group=daos_server:fs.daos.pool.svc=0&quot;
    -cp ./daos-java-1.1.0-shaded.jar io.daos.dfs.DaosUns setappinfo
</code></pre>

<p>For the "value" property, you need to follow pattern, key1=value1:key2=value2..
.. And key<em> should be from
<a href="hadoop-daos/src/main/resources/daos-site-example.xml">daos-site-example.xml</a>. If value</em>
contains characters of '=' or ':', you need to escape the value with below
command.</p>
<pre><code class="bash">$ java -Dop=escape-app-value -Dinput=&quot;daos_server:1=2&quot; -cp ./daos-java-1.1.0-shaded.jar io.daos.dfs.DaosUns util
</code></pre>

<p>You'll get escaped value, "daos_server\u003a1\u003d2", for "daos_server:1=2".</p>
<p>If you configure the same property in both <code>daos-site.xml</code> and UNS path, the
value in <code>daos-sitem.xml</code> takes priority. If user set Hadoop configuration before
initializing Hadoop DAOS FileSystem, the user's configuration takes priority.</p>
<h3 id="configure-spark-to-use-daos">Configure Spark to Use DAOS<a class="headerlink" href="#configure-spark-to-use-daos" title="Permanent link">&para;</a></h3>
<p>To access DAOS Hadoop filesystem in Spark, add the jar files to the classpath
of the Spark executor and driver. This can be configured in Spark's
configuration file <code>spark-defaults.conf</code>.</p>
<pre><code>spark.executor.extraClassPath   /path/to/daos-java-&lt;version&gt;.jar:/path/to/hadoop-daos-&lt;version&gt;.jar
spark.driver.extraClassPath     /path/to/daos-java-&lt;version&gt;.jar:/path/to/hadoop-daos-&lt;version&gt;.jar
</code></pre>

<h4 id="access-daos-in-spark">Access DAOS in Spark<a class="headerlink" href="#access-daos-in-spark" title="Permanent link">&para;</a></h4>
<p>All Spark APIs that work with the Hadoop filesystem will work with DAOS. We use
the <code>daos://</code> URI to access files stored in DAOS. For example, to read the
<code>people.json</code> file from the root directory of DAOS filesystem, we can use the
following pySpark code:</p>
<pre><code class="python">df = spark.read.json(&quot;daos://default:1/people.json&quot;)
</code></pre>

<h3 id="configure-hadoop-to-use-daos">Configure Hadoop to Use DAOS<a class="headerlink" href="#configure-hadoop-to-use-daos" title="Permanent link">&para;</a></h3>
<p>Edit <code>$HADOOP_HOME/etc/hadoop/core-site.xml</code> to change fs.defaultFS to
<code>daos://default:1</code> or "daos://uns/\&lt;your path>". Then append below configuration
to this file and <code>$HADOOP_HOME/etc/hadoop/yarn-site.xml</code>.</p>
<pre><code class="xml">&lt;property&gt;
    &lt;name&gt;fs.AbstractFileSystem.daos.impl&lt;/name&gt;
    &lt;value&gt;io.daos.fs.hadoop.DaosAbsFsImpl&lt;/value&gt;
&lt;/property&gt;

</code></pre>

<p>DAOS has no data locality since it is remote storage. You need to add below
configuration to the scheduler configuration file, like <code>capacity-scheduler.xml</code> in
yarn.</p>
<pre><code class="xml">&lt;property&gt;
  &lt;name&gt;yarn.scheduler.capacity.node-locality-delay&lt;/name&gt;
  &lt;value&gt;-1&lt;/value&gt;
&lt;/property&gt;
</code></pre>

<p>Then replicate <code>daos-site.xml</code>, <code>core-site.xml</code>, <code>yarn-site.xml</code> and
<code>capacity-scheduler.xml</code> to other nodes.</p>
<h4 id="access-daos-in-hadoop">Access DAOS in Hadoop<a class="headerlink" href="#access-daos-in-hadoop" title="Permanent link">&para;</a></h4>
<p>If everything goes well, you should see “/user” directory being listed after
issuing below command.</p>
<pre><code class="bash">$ hadoop fs -ls /
</code></pre>

<p>You can also play around with other Hadoop commands, like -copyFromLocal and
-copyToLocal. You can also start Yarn and run some mapreduce jobs on Yarn. Just
make sure you have DAOS URI, <code>daos://default:1/</code>, set correctly in your job.</p>
<h4 id="known-issues">Known Issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h4>
<p>If you use Omni-path PSM2 provider in DAOS, you'll get connection issue in
Yarn container due to PSM2 resource not being released properly in time.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hdf5/" title="HDF5 Support" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                HDF5 Support
              </span>
            </div>
          </a>
        
        
          <a href="../../release/releaseNote_v1_0/" title="Release Notes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Release Notes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>